// USA
export const locale = {
  lang: 'vi',
  data: {
    TRANSLATOR: {
      SELECT: 'Select your language',
    },
    MENU: {
      NEW: 'new',
      ACTIONS: 'Actions',
      CREATE_POST: 'Create New Post',
      PAGES: 'Pages',
      FEATURES: 'Features',
      APPS: 'Apps',
      DASHBOARD: 'Tổng quan',
    },
    DASHBOARD: {
      ADDTRUYCAPNHANH: 'Thêm truy cập nhanh',
      REMOVETRUYCAPNHANH: 'Xoá truy cập nhanh',
      THEMTHANHCONG: 'Thêm thành công',
      XOATHANHCONG: 'Xoá thành công',
      XOATHATBAI: 'Xoá thất bại',
      THEMTHATBAI: 'Thêm thất bại',
      WIDGET: {
        CAUHINHWIDGET: 'Cấu hình Widget',
        TITLE: 'Tiêu đề',
        LOAI: 'Loại',
        ONOFF: 'Tắt/Mở',
        truycapnhanh: 'Danh sách truy cập nhanh',
        capvieccuathanhvien: 'Tổng hợp nhiệm vụ',//Công việc của thành viên
        yeucauvanphongpham: 'Yêu cầu văn phòng phẩm',
        yeucaucanhan: 'Yêu cầu cá nhân',
        yeucauchoduyet: 'Yêu cầu chờ duyệt',
        danhsachduan: 'Danh sách dự án',
        congvieccuatoi: 'Nhiệm vụ được giao',//Công việc của tôi
        danhsachtaikhoan: 'Danh sách tài khoản',
        trangthaicongviec: 'Thời hạn nhiệm vụ', //Trạng thái công việc
        congviectheoduan: 'Danh sách nhiệm vụ',//Công việc theo dự án
        hoatdongduan: 'Hoạt động dự án',
        dontunhansu: 'Đơn từ nhân sự',
        duyetdontunhansu: 'Duyệt đơn từ nhân sự',
        nhiemvucuatoi: 'Nhiệm vụ của tôi',
        lichbieu: 'Lịch biểu',
        widget16: 'Theo dõi tình hình thực hiện nhiệm vụ',
        widget17: 'Trạng thái nhiệm vụ',
        widget18: 'Tổng hợp thời hạn nhiệm vụ',
        widget19: 'Tổng hợp trạng thái nhiệm vụ',
        widget20: 'Mức độ ưu tiên của nhiệm vụ được giao',
        widget21: 'Mức độ ưu tiên của nhiệm vụ đã giao',
        widget22: 'Nhiệm vụ được giao theo thẻ',
        widget23: 'Nhiệm vụ đã giao theo thẻ',
        widget24: 'Nhiệm vụ được giao',
        widget25: 'Nhiệm vụ đã giao',
        congviecquantrong: 'Công việc quan trọng',
        theodoinhiemvudagiao: 'Theo dõi nhiệm vụ đã giao',
        nhiemvutheonguoigiao: 'Nhiệm vụ theo người giao',
        tonghopcongviec: 'Tổng hợp công việc',
        khoiluongcongviec: 'Khối lượng công việc',
        bieudotheodoitinhhinhthuchiennhiemvu: 'Biểu đồ tình hình thực hiện nhiệm vụ',
        danhsachluutam: 'Danh sách lưu tạm',
      },
      DROPDOWN: {
        thietlap: 'Thiết lập',
        cocapnhatmoi: 'Có cập nhật mới',
        viectoilam: 'Việc tôi làm',
        viectoigiao: 'Việc tôi giao',
        vieccapduoi: 'Việc cấp dưới',
        nhiemvutheodonvi: 'Nhiệm vụ theo đơn vị',
        viecdangtheodoi: 'Việc đang theo dõi',
        nhiemvutheonguoigiao: 'Nhiệm vụ theo người giao',
        nhiemvutheonguoitao: 'Nhiệm vụ theo người tạo',
      }
    },
    members: {
      moigiao: 'Mới giao',
      dangthuchien: 'Đang thực hiện',
      hoanthanh: 'Hoàn thành',
      quahan: 'Quá hạn',
      hoten: 'Họ tên',
    },
    widgets: {
      ww_project: 'Dự án/team tôi quản lý',
      report: 'Báo cáo',
      danhsachduan: 'Danh sách dự án',
      themnhanhduan: 'Thêm nhanh dự án',
      nhaptenduan: 'Nhập tên dự án',
      documents: 'Tài liệu',
      themview: 'Thêm dạng hiển thị',
      // công việc của tôi
      ww_myworks: 'Nhiệm vụ được giao',//Công việc của tôi
      tencongviec: 'Tên',
      nguoithamgia: 'Người tham gia',
      tinhtrang: 'Tình trạng',
      duanthamgia: 'Dự án tham gia',
      chuagantinhtrang: 'Chưa gắn tình trạng',
      tatca: 'Tất cả',
      danglam: 'Đang làm',
      hoanthanh: 'Hoàn thành',
      trehan: 'Trễ hạn',
      thoihan: 'Thời hạn',
      moitao: 'Mới tạo',
      // Theo dõi tình hình thực hiện nhiệm vụ
      donvithuchien: 'Đơn vị thực hiện',
      tongnhiemvu: 'Tổng số nhiệm vụ',
      saptoihan: 'Sắp tới hạn',
      toihan: 'Tới hạn',
      quahan: 'Quá hạn',
      tongcong: 'Tổng cộng',
      conhan: 'Còn hạn',
    },
    AUTH: {
      GENERAL: {
        OR: 'Or',
        SUBMIT_BUTTON: 'Submit',
        NO_ACCOUNT: "Don't have an account?",
        SIGNUP_BUTTON: 'Sign Up',
        FORGOT_BUTTON: 'Forgot Password',
        BACK_BUTTON: 'Back',
        PRIVACY: 'Privacy',
        LEGAL: 'Legal',
        CONTACT: 'Contact',
      },
      LOGIN: {
        TITLE: 'Login Account',
        BUTTON: 'Sign In',
      },
      FORGOT: {
        TITLE: 'Forgotten Password?',
        DESC: 'Enter your email to reset your password',
        SUCCESS: 'Your account has been successfully reset.',
      },
      REGISTER: {
        TITLE: 'Sign Up',
        DESC: 'Enter your details to create your account',
        SUCCESS: 'Your account has been successfuly registered.',
      },
      INPUT: {
        EMAIL: 'Email',
        FULLNAME: 'Fullname',
        PASSWORD: 'Password',
        CONFIRM_PASSWORD: 'Confirm Password',
        USERNAME: 'Username',
      },
      VALIDATION: {
        INVALID: '{{name}} is not valid',
        REQUIRED: '{{name}} is required',
        MIN_LENGTH: '{{name}} minimum length is {{min}}',
        AGREEMENT_REQUIRED: 'Accepting terms & conditions are required',
        NOT_FOUND: 'The requested {{name}} is not found',
        INVALID_LOGIN: 'The login detail is incorrect',
        REQUIRED_FIELD: 'Required field',
        MIN_LENGTH_FIELD: 'Minimum field length:',
        MAX_LENGTH_FIELD: 'Maximum field length:',
        INVALID_FIELD: 'Field is not valid',
      },
    },
    ECOMMERCE: {
      COMMON: {
        SELECTED_RECORDS_COUNT: 'Selected records count: ',
        ALL: 'All',
        SUSPENDED: 'Suspended',
        ACTIVE: 'Active',
        FILTER: 'Filter',
        BY_STATUS: 'by Status',
        BY_TYPE: 'by Type',
        BUSINESS: 'Business',
        INDIVIDUAL: 'Individual',
        SEARCH: 'Search',
        IN_ALL_FIELDS: 'in all fields',
      },
      ECOMMERCE: 'eCommerce',
      CUSTOMERS: {
        CUSTOMERS: 'Customers',
        CUSTOMERS_LIST: 'Customers list',
        NEW_CUSTOMER: 'New Customer',
        DELETE_CUSTOMER_SIMPLE: {
          TITLE: 'Customer Delete',
          DESCRIPTION: 'Are you sure to permanently delete this customer?',
          WAIT_DESCRIPTION: 'Customer is deleting...',
          MESSAGE: 'Customer has been deleted',
        },
        DELETE_CUSTOMER_MULTY: {
          TITLE: 'Customers Delete',
          DESCRIPTION: 'Are you sure to permanently delete selected customers?',
          WAIT_DESCRIPTION: 'Customers are deleting...',
          MESSAGE: 'Selected customers have been deleted',
        },
        UPDATE_STATUS: {
          TITLE: 'Status has been updated for selected customers',
          MESSAGE: 'Selected customers status have successfully been updated',
        },
        EDIT: {
          UPDATE_MESSAGE: 'Customer has been updated',
          ADD_MESSAGE: 'Customer has been created',
        },
      },
    },
    ACCESS: {
      APPID: "JeeSupport-77111-1656402723391",
      APPKEY: "JeeSupport-VuRw5MZG04",
      //CUSTOMERID: "123149",
      CUSTOMERID: "25",
    },
    COMMOM: {
      THAOTHAC: 'Thao tác',
      THEMMOI: 'Thêm mới',
      THEMTHANHCONG: 'Thêm thành công',
      THEMKHACHHANG: 'Thêm khách hàng',
      LUU: 'Lưu',
      TROLAI: 'Trở lại',
    },
    dropdowntimkiem: {
      timkiem1: 'Tìm kiếm theo mã và họ tên',
      timkiemnhanvien: 'Tìm kiếm nhân viên',
      timkiemsearch1: 'Tìm theo mã, họ tên, loại phép và phòng ban',
      timkiemsearch2: 'Tìm theo mã, họ tên và phòng ban',
      timkiemsearch3: 'Tìm theo mã, họ tên, phòng ban và chức vụ',
      timkiemsearch4: 'Tìm theo mã, tiêu đề và tình trạng',
    },
    customermanagement: {
      title: 'Quản lý khách hàng',
      titleds: 'Danh sách khách hàng',
      thongtinkhachhang: 'Thông tin khách hàng',
      thongtinnguoihotro: 'Thông tin người hỗ trợ',
      dienthoainguoidaidien: 'Điện thoại người đại diện',
      thongtinsudung: 'Thông tin sử dụng',
      taoboijeecustomer: 'Tạo bởi website JeeCustomer lúc',
      soluonghoso: 'Số lượng hồ sơ',
      ngaydenhan: 'Ngày đến hạn',
      giahanngaysudung: 'Gia hạn ngày sử dụng',
      themsoluongnhanvien: 'Thêm số lượng nhân viên',
      resetmatkhau: 'Reset mật khẩu',
      khoakhachhang: 'Khoá khách hàng',
      tencongty: 'Tên công ty',
      nguoidaidien: 'Người đại diện',
      ngaybatdausudung: 'Ngày bắt đầu sử dụng',
      diachi: 'Địa chỉ',
      gioitinh: 'Giới tính',
      sodienthoai: 'Số điện thoại',
      ngayhethan: 'Ngày hết hạn',
      code: 'Code',
      email: 'Email',
      linhvuchoatdong: 'Lĩnh vực hoạt động',
      ghichu: 'Ghi chú',
      tenapp: 'Tên app',
      goisudung: 'Gói sử dụng',
      soluongnhansu: 'Số lượng nhân sự',
      taikhoan: 'Tài khoản',
      matkhau: 'Mật khẩu',
      rematkhau: 'Nhập lại mật khẩu',
      dangsudung: 'Đang sử dụng',
      saphethan: 'Sắp hết hạn',
      dahethan: 'Đã hết hạn',
      tatca: 'Tất cả'
    },
    PARTNERMANAGEMENT: {
      DANHSACHDOITAC: 'Danh sách đối tác',
      THEMDOITAC: 'Thêm đối tác',
      SUADOITAC: 'Sửa đổi tác',
      TENDOITAC: 'Tên đối tác',
      NGUOILIENHE: 'Người liên hệ',
      DIENTHOAI: 'Điện thoại',
      NGAYBATDAU: 'Ngày bắt đầu',
      SOACCOUNT: 'Số account',
      SOKHACHHANG: 'Số khách hàng',
      TINHTRANG: 'Tình trạng',
      NGAYBATDAUSUDUNG: 'Ngày bắt đầu sử dụng',
      SODIENTHOAI: 'Số điện thoại',
      MATKHAU: 'Mật khẩu',
      GOLAIMATKHAU: 'Gõ lại mật khẩu',
      GHICHU: 'Ghi chú'
    },
    ACCOUNTMANAGEMENT: {
      DANHSACHTAIKHOAN: 'Danh sách tài khoản',
      HOTEN: 'Họ tên',
      NGAYTAO: 'Ngày tạo',
      DANGNHAPLANCUOI: 'Đăng nhập lần cuối',
      THEMTAIKHOAN: 'Thêm tài khoản',
      TAOTAIKHOANSUDUNG: 'Tạo tài khoản sử dụng',
      SUATAIKHOAN: 'Sửa tài khoản'
    },
    ERROR: {
      KHONGHOPLE: 'không hợp lệ',
      MATKHAUKHONGTRUNGKHOP: 'Mật khẩu không trùng khớp',
    },
    CHECKPOPUP: {
      TITLE: 'Xác nhận',
      DESCRIPTION: 'Bạn có các thay đổi chưa lưu. Bạn có muốn thoát?',
      WAITDESCRIPTION: 'Đang thoát',
    },
    POPUPCANCEL: {
      TITLE: 'Hủy yêu cầu',
      DESCRIPTION: 'Bạn có chắc muốn hủy yêu cầu này ?',
      WAITDESCRIPTION: 'Đang hủy',
      KHONG: 'Không',
      CO: 'Có',
    },

    ROINHOM: {
      TITLE: 'Xác nhận',
      DESCRIPTION: 'Bạn có muốn rời nhóm không  ?',
      WAITDESCRIPTION: 'Đang rời nhóm xóa',
      DELETEMESS: "Rời nhóm thành công !"
    },
    THEMQUANTRIVIEN: {
      TITLE: 'Xác nhận',
      DESCRIPTION: 'Thêm thành viên này làm quản trị viên ?',
      WAITDESCRIPTION: 'Đang thêm',
      INSERTMESS: "Thêm thành công !"
    },

    XOAQUANTRIVIEN: {
      TITLE: 'Xác nhận',
      DESCRIPTION: 'Xóa quyền quản trị viên ?',
      WAITDESCRIPTION: 'Đang xóa',
      INSERTMESS: "Xóa thành công !"
    },
    profile: {
      thongtincanhan: 'Thông tin cá nhân',
      quanlytaikhoan: 'Quản lý tài khoản',
      dangxuat: 'Đăng xuất',
      nhacnho: 'NHẮC NHỞ',
    },

    Common: {
      user_hello: 'Xin chào, ',
      notify_titile: 'Thông báo',
      chuacothongbao: 'Chưa có thông báo mới',
    },

    Custom: {
      Notdata: 'Bài viết không tồn tại hoặc đã bị xóa',

    },
    JEECHAT: {
      DANHSACHCONNECT: 'Danh sách connection',

    },

    JEECOMMENT: {
      TRALOI: 'Trả lời',
      DASUA: 'Đã sửa',
      XEMTHEMBINHLUAN: 'Xem thêm bình luận',
      TOANBOBINHLUAN: 'Toàn bộ bình luận',
      NHAN: 'Nhấn',
      DE: 'để',
      HUYBINHLUAN: 'huỷ bình luận',
      THICH: 'Thích',
      VIETBINHLUAN: 'Viết bình luận',
      CHINHSUA: 'Chỉnh sửa',
      XOA: 'Xoá',
      BINHLUAN: 'Bình luận',
      CHIASE: 'Lưu Trữ',
      KHONGHOPLE: 'Comment không hợp lệ hoặc đã bị xoá, vui lòng thử lại sau.',
      THULAI: 'Thử lại',
      BINHLUANMOINHAT: 'Bình luận gần đây nhất',
    },

    JEEACCOUNT: {
      INFO: {
        THONGTINCANHAN: 'Thông tin cá nhân',
        SODIENTHOAI: 'Số điện thoại',
        PHONGBAN: 'Phòng ban',
        TENDANGNHAP: 'Tên đăng nhập',
        MATKHAU: 'Mật khẩu',
        MATKHAUCU: 'Mật khẩu cũ',
        MATKHAUMOI: 'Mật khẩu mới',
        UNGDUNGCUATOI: 'Ứng dụng của tôi',
        THAMGIA: 'Tham gia',
        HETHAN: 'Hết hạn',
        DOIMATKHAU: 'Đổi mật khẩu',
        NHAPLAIMATKHAUMOI: 'Nhập lại mật khẩu mới',
        DOIMATKHAUTHANHCONG: 'Đổi mật khẩu thành công',
        MATKHAUKHONGTRUNGKHOP: 'Mật khẩu không trùng khớp',
      },
    },
    // Start translate dùng chung
    landingpagekey: {
      boqua: 'Bỏ qua',
      bancochacchanmuonxoakhong: 'Bạn có chắc muốn xóa dữ liệu này không?',
      bancomuonthoatkhong: 'Bạn có muốn thoát không?',
      // C
      cactuychonkhac: 'Các tùy chọn khác',
      chuagantinhtrang: 'Chưa gắn trạng thái',
      caidat: 'Cài đặt',
      capnhat: 'Cập nhật',
      capnhatthanhcong: 'Cập nhật thành công',
      capnhatthatbai: 'Cập nhật thất bại',
      chinhsua: 'Chỉnh sửa',
      changetype: 'Thay đổi loại dự án/phòng ban',
      chinhsuanhanh: 'Chỉnh sửa nhanh',
      chinhsuacongviec: 'Chỉnh sửa công việc',
      capnhattrangthai: 'Cập nhật trạng thái',
      chitiet: 'Xem chi tiết',
      choduyet: 'Chờ duyệt',
      chon: 'Chọn',
      choncot: 'Chọn cột',
      choncocautochuc: 'Chọn cơ cấu tổ chức',
      chonhinhthuc: 'Chọn hình thức',
      chonloai: 'Chọn loại',
      chonngonngu: 'Chọn ngôn ngữ của bạn',
      chonnhanvien: 'Chọn nhân viên',
      chonphucap: 'Chọn phụ cấp',
      chonquanhenhanthan: 'Chọn quan hệ nhân thân',
      chonquanhuyen: 'Chọn quận/huyện',
      chontatca: 'Chọn tất cả',
      chonthang: 'Chọn tháng',
      chontinhtrang: 'Chọn tình trạng',
      chonphanloai: 'Chọn phân loại',
      chongiaidoan: 'Chọn giai đoạn',
      chonloaiphep: 'Chọn loại phép',
      chucdanh: 'Chức danh',
      chuyengiaidoan: 'Chuyển giai đoạn',
      chucvu: 'Chức vụ',
      chuagui: 'Chưa gửi',
      cmnd: 'Chứng minh nhân dân',
      congviec: 'Công việc',
      cocautochuc: 'Phòng ban/bộ phận',
      chonchucdanh: 'Chọn chức danh',
      congdu: 'Công đủ',
      chinhsuastatus: 'Chỉnh sửa trạng thái công việc',
      cvlaplai: 'Công việc lặp lại',
      chuamotacongviec: 'Chưa có mô tả cho công việc này',
      khongcotailieudinhkem: 'Không có tài liệu đính kèm',
      tepdinhkem: 'Tệp đính kèm',
      // D
      duyet: 'Duyệt',
      daduyet: 'Đã duyệt',
      dangxuat: 'Đăng xuất',
      dangnhap: 'Đăng nhập',
      dongteam: 'Đóng dự án',
      dulieudangduocxoa: 'Dữ liệu đang được xóa',
      dong: 'Đóng',
      danhsachthaoluan: 'Danh sách thảo luận',
      department: 'Phòng ban',
      doimatkhau: 'Đổi mật khẩu',
      idnv: 'ID_NV',
      deadline: 'Hạn chót',
      cancel: 'Đóng',
      denngay: 'Đến ngày',
      doiten: 'Thay đổi tên',
      doimau: 'Thay đổi màu sắc',
      // G
      gui: 'Gửi',
      giaoviec: 'Giao việc',
      ghichu: 'Ghi chú',
      giaonhiemvu: 'Giao nhiệm vụ',
      giaonhiemvumoi: 'Giao nhiệm vụ mới',
      // H
      hoantatthietlap: 'Hoàn tất thiết lập',
      display: 'Hiển thị',
      filterproject: 'Lọc nhanh dự án',
      hoatdongganday: 'Hoạt động gần đây',
      huy: 'Hủy',
      hoantat: 'Hoàn tất',
      // K
      keyword: 'Từ khóa',
      khoangthoigian: 'Khoảng thời gian',
      khongcodulieu: 'Không có dữ liệu',
      khongduocduyet: 'Không được duyệt',
      KhongDuyet: 'Không duyệt',
      khongduyetthanhcong: 'Không duyệt thành công',
      khongtimthaynguoiduyet: 'Không tìm thấy người duyệt',
      khongduyet: 'Không duyệt',
      khongxacnhan: 'Không xác nhận',
      khoiduan: 'Khỏi dự án',
      // L
      luu: 'Lưu',
      luukq: 'Lưu kết quả',
      luunhap: 'Lưu nháp',
      motaluudong: 'Form nhập sẽ đóng lại sau khi đã lưu thông tin',
      motaluutieptuc: 'Tiếp tục nhập liệu sau khi đã lưu',
      motatrolai: 'Trở về danh sách',
      luudong: 'Lưu & đóng',
      luutieptuc: 'Lưu & tiếp tục',
      luuvagui: 'Lưu & Gửi thông báo',
      luuthietlap: 'Lưu & thiết lập',
      luuvaohoanthanh: 'Lưu vào hoàn thành',
      lydo: 'Lý do',
      // M
      manv: 'Mã NV',
      matkhau: 'Mật khẩu',
      mota: 'Mô tả',
      moteam: 'Mở lại dự án',
      matkhaukhongkhop: 'Mật khẩu không khớp',
      // N
      nhanbanteam: 'Nhân bản dự án',
      no: 'Không',
      ngaycapnhat: 'Ngày cập nhật',
      nguoicapnhat: 'Người cập nhật',
      ngaybatdau: 'Ngày bắt đầu',
      ngayketthuc: 'Ngày kết thúc',
      ngay: 'Ngày',
      ngaytao: 'Ngày tạo',
      notassigned: 'Không chỉ định',
      nhapmatkhau: 'Nhập mật khẩu',
      nhapmatkhaumoi: 'Nhập mật khẩu mới',
      nhaplaimatkhaumoi: 'Nhập lại mật khẩu mới',
      nhapdetimkiem: 'Nhập để tìm kiếm',
      // P
      phailaso: ' phải là số',
      phongban: 'Phòng ban',
      pic: 'Người phụ trách',
      stage: 'Lọc theo trạng thái',
      // Q
      quanlyduan: 'Quản lý dự án',
      // S
      stt: 'STT',
      report: 'Báo cáo',
      // T
      taovanban: 'Tạo văn bản',
      tacvu: 'Tác vụ',
      taifile: 'Tải file',
      tatca: 'Tất cả',
      taoboi: 'Tại bởi',
      tennv: 'Họ tên',
      tenchucvu: 'Tên chức vụ',
      thanhcong: 'Thành công',
      themdong: 'Thêm & đóng',
      themmoi: 'Thêm mới',
      them: 'Thêm',
      themnhieuthanhvien: 'Thêm nhiều thành viên',
      themnhieuquanlyduan: 'Thêm nhiều quản lý dự án',
      themthanhvien: 'Thêm thành viên',
      themquyen: 'Thêm quyền',
      themquanlyduan: 'Thêm quản lý dự án',
      themthanhcong: 'Thêm thành công',
      themthatbai: 'Thêm thất bại',
      themtieptuc: 'Thêm & tiếp tục',
      thietlap: 'Thiết lập',
      thoiviec: 'Thôi việc',
      thoiviectungay: 'Thôi việc từ ngày',
      thongbaoquyen: 'Không tìm thấy thông tin nhân viên',
      thongke: 'Xem thống kê',
      tieude: 'Tiêu đề',
      tieudepass: 'Đổi mật khẩu người dùng',
      tim: 'Tìm',
      time: 'Nhập thời gian',
      timduoc: 'Tìm được',
      timkiem: 'Tìm kiếm',
      timkiem1: 'Tìm kiếm theo mã và họ tên',
      timkiemnhanvien: 'Tìm kiếm nhân viên',
      tinhtrang: 'Tình trạng',
      tieptuc: 'Tiếp tục',
      trolai: 'Trở lại',
      tralai: 'Trả lại',
      tukhoa: 'Từ khóa',
      thanhvien: 'Thành viên',
      trangthai: 'Trạng thái',
      taixuong: 'Tải xuống',
      tungay: 'Từ ngày',
      // U
      upload: 'Upload file',
      // V

      //Q
      quaylai: 'Quay lại',

      // X
      xacnhan: 'Xác nhận',
      xacnhanthoat: 'Xác nhận thoát',
      bancomuonthoat: 'Bạn có muốn thoát, nội dung của bạn sẽ không được lưu!',
      xem: 'Xem',
      xemtruoc: 'Xem trước',
      xemdanhsach: 'Xem danh sách',
      xoa: 'Xóa',
      xoafile: 'Xóa File',
      xoateam: 'Xóa dự án',
      xoatatca: 'Xóa tất cả',
      xoathanhcong: 'Xóa thành công',
      xoathatbai: 'Xóa thất bại',
      xuatexcel: 'Xuất excel',
      xuatword: 'Xuất word',
      xemdulieu: 'Xem dữ liệu',
      xemhuongdan: 'Xem hướng dẫn sử dụng',
      xemdanggird: 'Xem dưới dạng lưới',
      xemdanglist: 'Xem dưới dạng danh sách',
      // Y
      yes: 'Có',
    },

    //===================================Start translate Thiên=============================
    MainMenu: {
      lichcanhan: 'Lịch',
      congviec: 'Công việc',
      yeucau: 'Yêu cầu',
      chat: 'Chat',
      nhansu: 'Nhân sự',
      hanhchinh: 'Hành chánh',
      hop: 'Họp',
      nhom: 'Nhóm',
      quytrinh: 'Quy trình',
      ticket: 'Gửi yêu cầu hồ trợ',
      support: 'Hỗ trợ khách hàng'
    },

    SubMenu: {
      //Menu nhân sự
      dontu: 'Đơn từ',
      bangcong: 'Bảng công',
      phieuluong: 'Phiếu lương',
      phepcuanhanvien: 'Phép của nhân viên',
      sodotochuc: 'Sơ đồ tổ chức',
      //Menu công việc
      congviectheoduan: 'Công việc theo dự án',
      congviectheoquytrinh: 'Công việc theo quy trình',
      nhiemvu: 'Nhiệm vụ',
      baocao: 'Báo cáo',
      //Menu hành chính
      datphonghop: 'Đặt phòng họp',
      dangkyxe: 'Đăng ký xe',
      yeucaukhaibaots: 'Yêu cầu khai báo tài sản',
      yeucauvpp: 'Yêu cầu văn phòng phẩm',
      danglytaisan: 'Đăng ký tài sản',
      quanlytaisan: 'Quản lý tài sản'
    },

    // Start translate dùng cho phép
    phepcanhan: {
      //Đăng ký phép
      tieude1: 'NGHỈ PHÉP/CÔNG TÁC',
      thoigian: 'Thời gian',
      tinhtrang: 'Tình trạng',
      ngaygui: 'Ngày gửi',
      nguoiduyet: 'Người duyệt',
      ngayduyet: 'Ngày duyệt',
      lydo: 'Lý do',
      chontinhtrang: 'Chọn tình trạng',
      choduyet: 'Chờ duyệt',
      chuaduyet: 'Chưa duyệt',
      daduyet: 'Đã duyệt',
      khongduyet: 'Không duyệt',
      khongtimthaynguoi: 'Không tìm thấy người',
      guicho: 'Gửi cho',
      duyet: 'duyệt',
      ngaybdnghi: 'Ngày bắt đầu',
      denngay: 'Đến ngày',
      gionghi: 'Từ giờ',
      dengio: 'Đến giờ',
      hinhthuc: 'Hình thức',
      songay: 'Số ngày',
      themmoi: 'ĐĂNG KÝ NGHỈ PHÉP/CÔNG TÁC',
      chinhsua: 'CẬP NHẬT NGHỈ PHÉP/CÔNG TÁC',
      tieude2: 'Số phép còn lại',
      nam: 'Năm',
      tongngayphep: 'Tổng ngày phép năm được hưởng',
      songayphepthamnien: 'Số ngày phép thâm niên',
      pheptonnamtruoc: 'Phép tồn năm trước',
      ngayhethanpheptonnamtruoc: 'Ngày hết hạn phép tồn năm trước',
      phepduochuong: 'Phép được hưởng trong năm tính đến thời điểm hiện tại',
      nghitruphepton: 'Nghỉ trừ phép tồn năm trước',
      nghitruphepnam: 'Nghỉ trừ phép năm hiện tại',
      tongsongay: 'Tổng số ngày nghỉ còn lại',
      ngayvaolam: 'Ngày vào làm',
      sophepconlai: 'Số phép còn lại',
      timkiemsearch: 'Tìm kiếm theo tên loại phép',
      hanmuccacloaiphep: 'HẠN MỨC PHÉP',
      loaiphep: 'Loại phép',
      tonnamtruoc: 'Tồn năm trước',
      sudungden: 'Sử dụng đến',
      tongduoccap: 'Tổng được cấp đến hiện tại',
      tongdanghi: 'Tổng đã nghỉ',
      conlai: 'Còn lại',
      pheptrongnam: 'Trong năm',
      thamnien: 'Thâm niên',
      nghiphepton: 'Nghỉ phép tồn',
      nghipheptrongnam: 'Nghỉ phép trong năm',
      diadiem: 'Địa điểm',
      nghididulich: 'Đi du lịch',
      ngayvaolamlai: 'Ngày vào làm',
      songaysudung: 'Số ngày sử dụng',
      sang: 'Sáng',
      chieu: 'Chiều',
      daubuoi: 'Đầu buổi',
      cuoibuoi: 'Cuối buổi',
      denngayvaolam: 'Ngày vào làm',
      buoi1: 'Buổi bắt đầu',
      buoi2: 'Buổi vào làm',
      hethan: 'Hết hạn',
    },
    // End translate dùng cho phép
    // Start translate dùng cho tăng ca
    overtimeregister: {
      //Đăng ký tăng ca
      tieude: 'Đăng ký tăng ca',
      ngaytangca: 'Ngày tăng ca',
      gionghi: 'Từ giờ',
      dengio: 'Đến giờ',
      sogio: 'Số giờ',
      cachtinh: 'Hình thức chi trả',
      phepbuduoccap: 'Phép bù được cấp',
      lydo: 'Lý do',
      duan: 'Dự án',
      ngaygui: 'Ngày gửi',
      ngayduyet: 'Ngày duyệt',
      Overtimeinbreaktime: 'Làm thêm trong giờ giải lao',
      congviec: 'Công việc',
      IsFixHours: 'Làm việc bên ngoài (Không chấm công)',
      timkiem: 'Tìm kiếm theo công việc',
      hoten: 'Họ và tên',
      phieudangkytangca: 'PHIẾU ĐĂNG KÝ TĂNG CA',
      tinhtientangca: 'Tính tiền tăng ca',
      tinhvaophepnghibu: 'Tính vào phép nghỉ bù',
    },
    // End translate dùng cho tăng ca
    doicalamviec: {
      //Đổi ca làm việc
      tieude1: 'Đổi ca làm việc',
      tinhtrang: 'Tình trạng',
      ngaygui: 'Ngày gửi',
      nguoiduyet: 'Người duyệt',
      ngayduyet: 'Ngày duyệt',
      lydo: 'Lý do',
      chontinhtrang: 'Chọn tình trạng',
      chuaduyet: 'Chưa duyệt',
      daduyet: 'Đã duyệt',
      khongduyet: 'Không duyệt',
      khongtimthaynguoi: 'Không tìm thấy người',
      guicho: 'Gửi cho',
      duyet: 'duyệt',
      ngaylamviec: 'Ngày làm việc',
      calamviec: 'Ca làm việc',
      nhanviendoi: 'Nhân viên đổi',
      ngaydoi: 'Ngày đổi',
      cadoi: 'Ca đổi',
      ghichu: 'Ghi chú',
      themmoi: 'Thêm mới đổi ca làm việc',
      chinhsua: 'Chỉnh sửa đổi ca làm việc',
      nhanviendoica: 'Nhân viên đổi ca',
      chonnhanvien: 'Chọn nhân viên muốn đổi ca',
      calamviechientai: 'Ca làm việc hiện tại',
      calamviecmongmuon: 'Ca làm việc mong muốn đổi',
      ngaydoitu: 'Ngày đổi ca làm việc từ',
      denngay: 'đến ngày',
      guitungay: 'Gửi thay đổi ca từ ngày',
      themngaydoica: 'Thêm ngày đổi ca',
      chitiet: 'Chi tiết ngày đổi ca',
      timkiem: 'Tìm kiếm theo lý do',
    },
    guigiaitrinh: {
      //Gửi giải trình chấm công
      dongiaitrinhchamcong: 'ĐƠN GIẢI TRÌNH CHẤM CÔNG',
      tieude1: 'Danh sách giải trình chấm công',
      tieude2: 'Gửi giải trình chấm công',
      stt: 'STT',
      thoigian: 'Thời gian',
      ngaygui: 'Ngày gửi',
      tinhtrang: 'Tình trạng',
      choduyet: 'Chờ duyệt',
      ngay: 'Ngày',
      giochamcong: 'Giờ chấm công',
      giocansua: 'Giờ cần sửa',
      giovaodung: 'Giờ vào đúng',
      gioradung: 'Giờ ra đúng',
      giovao: 'Giờ vào đúng',
      giora: 'Giờ ra đúng',
      giaitrinhlydo: 'Giải trình lý do',
      vao: 'Vào',
      ra: 'Ra',
      vaora: 'Vào - ra',
      lydo: 'Lý do',
      ngayduyet: 'Ngày duyệt',
      nguoiduyet: 'Người duyệt',
      duyet: 'Duyệt',
      chonhinh: 'Chọn hình',
      dinhkem: 'Đính kèm',
      giothucte: 'Giờ thực tế',
      giogiaitrinh: 'Giờ giải trình',
      loaigiaitrinh: 'Loại giải trình',
      duyetdongiaitrinhchamcong: 'GIẢI TRÌNH CHẤM CÔNG THÁNG',
    },
    xinthoiviec: {
      tieude: 'ĐƠN XIN THÔI VIỆC',
      ngaythoiviecdukien: 'Ngày thôi việc dự kiến',
      lydo: 'Lý do',
      gui: 'Gửi',
      duyet: 'duyệt',
      khongtimthaynguoiduyet: 'Không tìm thấy người duyệt',
      xinthoiviec: 'Xin thôi việc',
    },
    dontu: {
      loaiyeucau: 'Loại yêu cầu',
      ngayduyet: 'Ngày duyệt',
      nguoiduyet: 'Người duyệt',
      lydo: 'Lý do',
      daduyet: 'Đã duyệt',
      khongduyet: 'Không duyệt',
      choduyet: 'Chờ duyệt',
      duyet: 'Duyệt',
      tralai: 'Trả lại',
      chuyen: 'Chuyển người duyệt',
      ghichu: 'Ghi chú',
      nguoimuonchuyenden: 'Người muốn chuyển đến',
      vaitro: 'Vai trò',
      xacnhan: 'Xác nhận',
    },
    timesheets: {
      //Xem bảng chấm công
      bangchamcong: 'Bảng chấm công',
      namkhonghople: 'Năm không hợp lệ',
      bankhongcobangchamcong: 'Bạn không có bảng chấm công',
      nghiphep: 'Nghỉ phép',
      tangca: 'Tăng ca',
      tonghoptrongthang: 'Tổng hợp trong tháng',
      tangcangaythuong: 'Tăng ca ngày thường',
      tangcangaynghi: 'Tăng ca ngày nghỉ',
      thuongtangcangaynghi: 'Thưởng tăng ca ngày nghỉ',
      tangcangayle: 'Tăng ca ngày lễ',
      thuongtangcangayle: 'Thưởng tăng ca ngày lễ',
      tonggiotangca: 'Tổng giờ tăng ca',
      tonggiothuongtangca: 'Tổng giờ thưởng tăng ca',
      songaydilam: 'Số ngày đi làm',
      songaytrocapcadem: 'Số ngày trợ cấp ca đêm',
      songayle: 'Số ngày lễ',
      tongconglam: 'Tổng công làm',
      guicomment: 'Gửi ghi chú',
      capnhat: 'Cập nhật ghi chú',
      nhapnoidungcomment: 'Nhập nội dung ghi chú',
      noidungcomment: 'Nội dung ghi chú',
      ngayguicomment: 'Ngày gửi ghi chú',
      commentdaduocxuly: 'Ghi chú đã được xử lý',
      xemchitietcacngay: 'Xem chi tiết các ngày',
      chitietcacngay: 'Chi tiết các ngày',
      capnhatghichuthanhcong: 'Cập nhật ghi chú thành công',
      guighichuthanhcong: 'Gửi ghi chú thành công',
      xacnhanbangchamcong: 'Xác nhận BCC',
      xacnhanbangcong: 'Xác nhận bảng công',
      daxacnhan: 'Đã xác nhân',
      notifyconfirm: 'Sau khi xác nhận bảng chấm công, bạn chỉ được phép xem, bạn có chắc muốn thực hiện thao tác này?',
      dangxacnhan: 'Bảng chấm công đang được xác nhận',
      xacnhanthanhcong: 'Xác nhận thành công',
      xem: 'Xem',
      vao1: 'Vào 1',
      ra1: 'Ra 1',
      vao2: 'Vào 2',
      ra2: 'Ra 2',
      vao3: 'Vào 3',
      ra3: 'Ra 3',
      sogiolam: 'Số giờ làm',
      tc: 'T.C',
      tcdem: 'T.C Đêm',
      tcdk: 'T.C ĐK',
      dulieuchamcong: 'Dữ liệu chấm công',
      bangchamcongdaduocxacnhan: 'Bảng chấm công đã được xác nhận',
      luu: 'Lưu',
      ghichunguoixuly: 'Ghi chú của người xử lý',
      ngayxuly: 'Ngày xử lý',
      //================================================
      NgayCongHuongThuLao: 'Ngày công hưởng thù lao, nhuận bút',
      SoNgayNghiTruChiTieu: 'Số ngày nghỉ được trừ chỉ tiêu',
      SoNgayNghiKhongTruChiTieu: 'Số ngày nghỉ không được trừ chỉ tiêu',
      SoCongHuongBHXH: 'Số công hưởng BHXH',
    },
    // Start translate dùng cho công việc
    projects: {
      filter_tuychonhienthi: 'Tùy chọn hiển thị',
      report: 'Báo cáo',
      danhsachduan: 'Danh sách dự án',
      themnhanhduan: 'Thêm nhanh dự án',
      nhaptenduan: 'Nhập tên dự án',
      documents: 'Tài liệu',
      themview: 'Thêm dạng hiển thị',
      tenduan: 'Dự án',
      tenphongban: 'Phòng ban',
      thanhvien: 'Thành viên',
      thongke: 'Thống kê',
      taoduan: 'Tạo dự án',
      hoanthanh: 'Hoàn thành',
      quahan: 'Quá hạn',
      ngaytao: 'Ngày tạo',
      tinhtrang: 'Trạng thái',
      dungtiendo: 'Đúng tiến độ',
      chamtiendo: 'Chậm tiến độ',
      ruirocao: 'Rủi ro cao',
      themtasklistmoi: 'Thêm danh sách công việc mới',
      themstatusmoi: 'Thêm trạng thái mới',
      xuatcvrafileexcel: 'Xuất công việc ra file excel',
      nhapcvtufileexcel: 'Nhập công việc từ file excel',
      emailthongbao: 'Email thông báo',
      tiendo: 'Tiến độ',
      baogom: 'Bao gồm',
      canluuy: 'Cần lưu ý',
      chinhsuamuctieu: 'Chỉnh sửa mục tiêu',
      chinhsuaduan: 'Chỉnh sửa dự án',
      chitietmuctieu: 'Chi tiết mục tiêu',
      chuabatdau: 'Chưa bắt đầu',
      chuyenloaiteam: 'Chuyển loại dự án',
      close_status: 'Trạng thái đóng',
      open_status: 'Trạng thái mở',
      status: 'Trạng thái',
      cocheckists: 'Có, giữ lại danh sách công việc',
      cocongvieccon: 'Có, giữ lại công việc con',
      cogiulaitruongdulieutuychinh: 'Có, giữ lại trường dữ liệu tùy chỉnh',
      confirmchange: 'Bạn có muốn chuyển loại dự án/phòng ban này không?',
      confirmxoa: 'Bạn có chắc muốn xoá dự án này? Các công việc/nhóm công việc liên quan cũng sẽ bị xoá và KHÔNG THỂ khôi phục.',
      congvieccuatoi: 'Công việc của tôi',
      congviecdangdanhbang: 'Theo dạng bảng - Board',
      congviecdangdanhsach: 'Theo danh sách - List',
      congviecdangperiod: 'Theo dòng chảy công việc - Period',
      congviecdangstream: 'Theo luồng công việc - Stream',
      clickup: 'Theo danh sách - List',
      lichbieu: 'Theo lịch biểu - Calendar google',
      gantt: 'Theo biểu đồ Gantt',
      covagiulaihanhoanthanh: 'Có, giữ lại và thay đổi thông tin hạn hoàn thành',
      department: 'Ban',
      dieuchinhhanhoanthanh: 'Điều chỉnh hạn hoàn thành (Theo giờ)',
      discuss: 'Thảo luận',
      dokhancap: 'Độ khẩn cấp',
      duanhuy: 'Dự án hủy',
      duankhachhang: 'Dự án làm việc riêng với khách hàng',
      duannoibo: 'Dự án nội bộ',
      duanphongban: 'Dự án/phòng ban',
      duanthanhcong: 'Dự án thành công',
      duanthatbai: 'Dự án thất bại',
      dulieudangduocthaydoi: 'Dữ liệu đang được thay đổi',
      gannhan: 'Gắn nhãn',
      giaodi: 'Giao đi và quá hạn',
      giulaichecklists: 'Giữ lại danh sách công việc cụ thể',
      giulaicongvieccon: 'Giữ lại công việc con',
      giulaithongtinhanhoanthanh: 'GIữ lại thông tin hạn hoàn thành',
      giulaithongtinnguoigiao: 'Giữ lại thông tin người giao',
      giulaithongtinnguoinhan: 'Giữ lại thông tin người nhận',
      giulaithongtinnguoitheodoi: 'Giữ lại thông tin người theo dõi',
      giulaitruongdulieutuychinh: 'Giữ lại trường dữ liệu tùy chinh',
      giuthongtinhanhoanthanh: 'Có, giữ nguyên thông tin hạn hoàn thành',
      giuthongtinnguoigiao: 'Có, giữ nguyên thông tin người giao việc',
      giuthongtinnguoinhan: 'Giữ lại thông tin người nhận việc',
      giuthongtinnguoitheodoi: 'Có, giữ lại tất cả người theo dõi công việc',
      hoatdong: 'Hoạt động',
      khongchecklist: 'Không, xóa hết công việc cụ thể',
      khongcongvieccon: 'Không, xóa hết các công việc con',
      khonggiulaitruongdulieutuychinh: 'Không, xóa hết trường dữ liệu tùy chỉnh',
      khonggiuthongtinnguoigiao: 'Không, thiết lập TÔI là người giao việc',
      khonggiuthongtinnguoinhan: 'Không, bỏ trống thông tin người nhận việc',
      khonggiuthongtinnguoitheodoi: 'Không, bỏ trống thông tin người theo dõi',
      khongnhanban: 'Không nhân bản',
      khongthietlaphanhoanthanh: 'Không, không thiết lập hạn hoàn thành cho công việc',
      loaiduan: 'Loại dự án',
      maudactrung: 'Màu đặc trưng',
      milestone: 'Mục tiêu',
      milestonedate: 'Hạn chót của mục tiêu',
      moiduocgiao: 'Mới được giao',
      motangangonveduan: 'Mô tả ngắn gọn về dự án',
      motangangonvephongban: 'Mô tả ngắn gọn về phòng ban',
      motathem: 'Mô tả thêm về tình trạng dự án/phòng ban hiện tại',
      muctieu: 'Mục tiêu',
      nguoiquantri: 'Người quản trị',
      nhanbanall: 'Nhân bản tất cả công việc và nhóm công việc',
      nhanbancongviec: 'Nhân bản công việc',
      nhanbanduan: 'Nhân bản dự án',
      nhanbannhom: 'Nhân bản nhóm công việc',
      no: 'Không',
      note_closed: 'Nếu bạn đóng dự án/nhóm này, không thể thêm nhiệm vụ mới',
      note_reminders: 'Lưu ý: Nếu dừng nhắc nhở, lời nhắc sẽ bị dừng vĩnh viễn',
      phanquyensudung: 'Phân quyền sử dụng',
      phongban: 'Tên phòng ban',
      project: 'Dự án',
      team: 'Phòng ban',
      quahanganday: 'Quá hạn gần đây',
      quantrong: 'Quan trọng',
      quanlythanhvien: 'Quản lý thành viên',
      reminders: 'Dừng nhắc nhở công việc',
      tabchinhsua: 'Chỉnh sửa',
      tabcongviec: 'Công việc',
      tailieu: 'Tài liệu',
      tags: 'Nhãn',
      taocongviec: 'Tạo công việc',
      taonhomcongviec: 'Tạo nhóm công việc',
      tenmuctieu: 'Tên mục tiêu',
      thanhvienduan: 'Thành viên dự án',
      thanhvienkhac: 'Thành viên khác',
      thanhvienquantri: 'Thành viên quản trị',
      thaydoithanhcong: 'Thay đổi loại dự án/nhóm thành công',
      themcongviec: 'Thêm công việc',
      themmoidepartment: 'Thêm ban mới',
      themmoiproject: 'Thêm dự án mới',
      themmoiteam: 'Thêm nhóm mới',
      thongketheothanhvien: 'Thống kê theo thành viên',
      thongtinchung: 'Thông tin chung',
      timnhanhcongviec: 'Tìm nhanh công việc',
      tuychinh: 'Tùy chỉnh',
      trangthaiduan: 'Trạng thái dự án',
      update_message: 'Update message',
      xemchitietduan: 'Xem chi tiết dự án phòng ban',
      yes: 'Có',
      mieutachung: 'Miêu tả chung',
      tuychon: 'Tùy chọn khác',
      allow_percent_done: 'Cho phép hoàn thành phần trăm công việc',
      not_allow_percent_done: 'Không cho phép hoàn thành phần trăm công việc',
      allow_estimate_time: 'Cho phép thời lượng công việc dự kiến',
      not_allow_estimate_time: 'Không cho phép thời lượng công việc dự kiến',
      trangthaihientai: 'Trạng thái hiện tại',
      require_evaluate: 'Yêu cầu đánh giá trước khi đánh dấu hoàn thành công việc',
      evaluate_by_assignner: 'Tự động thiết lập người giao việc là người đánh giá',
      not_evaluate_by_assignner: 'Không tự động thiết lập người giao việc là người đánh giá',
      khongyeucau: 'Không yêu cầu',
      yeucaudanhgia: 'Yêu cầu đánh giá',
      dangthuchien: 'Đang thực hiện',
      dong: 'Đóng',
      thoigianthuchien: 'Thời gian thực hiện',
      tuychonhienthi: 'Tùy chọn hiển thị công việc của phòng ban',
      tonghoptheochuky: 'Tổng hợp theo chu kỳ',
      hangthang: 'Hàng tháng',
      hangtuan: 'Hàng tuần',
      mausachienthi: 'Màu sắc hiển thị',
      default_view: 'Giao diện hiển thị mặc định',
      thaotaccongviec: 'Các thao tác liên quan đến công việc',
      email_assign_work: 'Email giao việc (gửi đến người được giao)',
      email_update_work: 'Email khi công việc được chỉnh sửa',
      email_update_status: 'Email cho người được giao việc khi trạng thái công việc được cập nhật (doing-done)',
      email_delete_work: 'Email khi xóa công việc',
      email_update_team: 'Email khi dự án được chỉnh sửa',
      email_delete_team: 'Email khi xóa dự án',
      email_upload_file: 'Email khi có tài liệu mới',
      group1: 'Phân quyền sử dụng theo loại tài khoản',
      group2: 'Phân quyền chỉnh sửa cập nhật công việc',
      group3: 'Giới hạn đặc biệt đối với người được giao việc',
      phanquyen: 'Phân quyền',
      admin: 'Người quản trị',
      member: 'Thành viên tham gia',
      customer: 'Tài khoản khách',
      trichxuatcongviec: 'Trích xuất công việc',
      trichxuatcongvieccon: 'Trích xuất công việc con',
      cancutheo: 'Căn cứ theo',
      deadline: 'Hạn chót',
      danhsachnhan: 'Danh sách nhãn',
      themnhanmoi: 'Thêm nhãn mới',
      admins: 'Thành viên quản trị',
      members: 'Thành viên thực hiện',
      moreoptions: 'Thêm lựa chọn nâng cao',
      lessoptions: 'Ẩn các tùy chọn',
      color: 'Màu đặc trưng',
      chonngay: 'Chọn ngày',
      filter: 'Bộ lọc',
      themfolder: 'Thêm thư mục',
      templatedangsudung: 'Mẫu đang sử dụng',
    },
    mywork: {
      danhsachcongviec: 'Danh sách công việc',
      from: 'từ',
      to: 'đến',
      timtheotencongviecmotanguoilam: 'Tìm kiếm theo tên công việc mô tả người làm',
      timtheotencongviec: 'Tìm kiếm theo tên công việc',
      congviecduocgiao: 'Công việc được giao',
      congviecdatao: 'Công việc đã tạo',
      congviectoitao: 'Công việc tôi tạo',
      congvieccuacapduoi: 'công việc cấp dưới',
      timedeadline: 'Thời gian kết thúc',
      tatca: 'Tất cả',
      tinhtrang: 'Tình trạng',
      congviec: 'Công việc',
      nguoilam: 'Người làm',
      ngaytao: 'Ngày tạo',
      thaoluan: 'Thảo luận',
      ngaybatdau: 'Ngày bắt đầu',
      ngayhethan: 'Ngày hết hạn',
      uutien: 'Ưu tiên',
      trongtuan: 'Trong tuần',
      tuantoi: 'Tuần tới',
      haituantoi: '2 tuần tới',
      dangthuchien: 'Đang thực hiện',
      hoanthanh: 'Hoàn thành',
      deadline: 'Deadline',
      chonduan: 'Chọn dự án',
      congviecdagiao: 'Công việc đã giao',
      thoigiandukien: 'Thời gian dự kiến',
      binhluan: 'Bình luận',
    },
    workprocess: {
      tieude: "Danh sách nhiệm vụ",
      chitiet: 'Chi tiết nhiệm vụ',
      taocongviec: 'Tạo công việc mới',
      tencongviec: 'Tên công việc',
      tenquytrinh: 'Tên quy trình',
      mota: 'Mô tả',
      quytrinh: 'Quy trình',
      nguoithuchien: 'Người thực hiện',
      nguoitheodoi: 'Người theo dõi',
      taocongviecthanhcong: 'Tạo nhiệm vụ thành công',
      thongtinquytrinh: 'THÔNG TIN QUY TRÌNH',
      thongtinnhiemvu: 'THÔNG TIN NHIỆM VỤ',
      tongthoigian: 'TỔNG THỜI GIAN',
      dadung: 'Đã dùng',
      batdau: 'Bắt đầu',
      yeucau: 'Yêu cầu',
      khonggioihan: 'Không giới hạn',
      lichsuthaotacchinh: 'LỊCH SỬ THAO TÁC CHÍNH',
      dealine: 'Hạn chót',
      dabatdau: 'Đã bắt đầu',
      dalam: 'Đã làm',
      nguoiquanlygiaidoan: 'Người quản lý giai đoạn',
      quahan: 'QUÁ HẠN',
      thongtinchitiet: 'Thông tin chi tiết',
      xemtatca: 'Xem tất cả',
      xemtruongcuagiaidoan: 'Xem trường của giai đoạn',
      chuyengiaidoan: 'Chuyển giai đoạn',
      chuathuchien: 'Chưa thực hiện',
      tamdung: 'Tạm dừng',
      thuchien: 'Thực hiện',
      hoanthanh: 'Hoàn thành',
      capnhattinhtrang: 'Cập nhật tình trạng giai đoạn',
      giaolaichonguoikhac: 'Giao lại cho người khác',
      capnhatgiaidoan: 'Cập nhật giai đoạn',
      bancochacchanmuonthuchien: 'Bạn có chắc chắn muốn thực hiện giai đoạn?',
      bancochacchanmuontamdung: 'Bạn có chắc chắn muốn tạm dừng giai đoạn?',
      bancochacchanmuonhoanthanh: 'Bạn có chắc chắn muốn hoàn thành giai đoạn?',
      dulieudangduocxyly: 'Dữ liệu đang được xử lý',
      lydo: 'Lý do',
      chuyengiaidoanthanhcong: 'Chuyển giai đoạn thành công',
      capnhathanchot: 'Cập nhật hạn chót',
      giaonguoithuchien: 'Giao người thực hiện',
      themnguoitheodoi: 'Thêm người theo dõi quy trình',
      xoanguoitheodoi: 'Xóa người theo dõi',
      capnhatcongviec: 'Cập nhật công việc',
      bancochacchanmuonthuchiencongviec: 'Bạn có chắc chắn muốn thực hiện công việc?',
      bancochacchanmuontamdungcongviec: 'Bạn có chắc chắn muốn tạm dừng công việc?',
      bancochacchanmuonhoanthanhcongviec: 'Bạn có chắc chắn muốn hoàn thành công việc?',
      taonhiemvu: 'Tạo nhiệm vụ mới',
      tennhiemvu: 'Tên nhiệm vụ',
      chitietquytrinhcon: 'Chi tiết quy trình con',
      chinhsuagiaidoan: 'Chỉnh sửa giai đoạn',
      mauquyetdinh: 'Mẫu quyết định',
      chonketqua: 'Chọn kết quả',
      manhinhkanban: 'Bảng',
      manhinhdanhsach: 'Danh sách',
      giao: 'Giao',
      timkiemtheotennhiemvu: 'Tìm kiếm theo tên nhiệm vụ',
      tennguoitao: 'Người tạo',
      tennguoithuchien: 'Người thực hiện',
      vaitro: 'Vai trò',
      hanchot: 'Hạn chót',
      tao: 'Tạo',
      nhanbannhiemvu: 'Nhân bản nhiệm vụ',
      capnhatnhiemvu: 'Cập nhật nhiệm vụ',
      bancochacchanmuonthuchiennhiemvu: 'Bạn có chắc chắn muốn thực hiện nhiệm vụ?',
      bancochacchanmuontamdungnhiemvu: 'Bạn có chắc chắn muốn tạm dừng nhiệm vụ?',
      bancochacchanmuonhoanthanhnhiemvu: 'Bạn có chắc chắn muốn hoàn thành nhiệm vụ?',
      khoaquytrinh: 'Khóa quy trình',
      khoathongbao: '	Bạn có chắc mình muốn khóa quy trình công việc này? Mọi người sẽ không thể tạo thêm các nhiệm vụ mới, nhưng các nhiệm vụ trong quy trình bị đóng vẫn có thể được tiếp tục thực hiện bình thường',
      dulieudangduocxuly: 'Dữ liệu đanh được xử lý',
      moquytrinh: 'Mở quy trình',
      mothongbao: 'Bạn có chắc mình muốn mở lại quy trình công việc này? Mọi người sẽ có thể xem và tạo thêm các nhiệm vụ mới',
      nhanbanquytrinh: 'Nhân bản quy trình',
      nhanbanquytrinhthongbao: 'Bạn có chắc muốn nhân bản quy trình này? Một quy trình mới sẽ được tạo ra giống với quy trình này.',
      nguoiquanly: 'Người quản lý',
      giaidoandautien: 'Giai đoạn đầu tiên',
      tailieu: 'Tài liệu',
      thaydoityle: 'Thay đổi tỷ lệ',
      tongquan: 'Tổng quan',
      binhluan: 'Bình luận',
      congvieclienket: 'Công việc liên kết',
      dulieudauvao: "Dữ liệu đầu vào",
      quanlygiaidoan: 'Quản lý giai đoạn',
      chuyengiaidoanluc: 'Chuyển giai đoạn lúc',
      ngayhoanthanh: 'Ngày hoàn thành',
      mauthongtin: 'Mẫu thông tin',
      thongtincannhap: 'Thông tin cần nhập',
      thoigianbatdau: 'Thời gian bắt đầu',
      thoigiannhan: 'Thời gian nhận',
      batdauluc: 'Bắt đầu lúc',
      thongtindauvao: 'Thông tin đầu vào',
      congviecchitiet: 'Công việc chi tiết',
      tailieudinhkem: 'Tài liệu đính kèm',
      themtailieu: 'Thêm tài liệu',
      ketquacongviec: 'Kết quả công việc',
      capnhatketqua: 'Cập nhật kết quả',
      gandouutien: 'Gắn độ ưu tiên',
      chinhsuavitrigiaidoan: 'Chỉnh sửa vị trí giai đoạn',
      thongtinlienquan: 'Thông tin liên quan',
      //====================Tab nhiệm vụ====================
      nhiemvu: 'Nhiệm vụ',
      giaidoan: 'Giai đoạn',
      trangthai: 'Trạng thái',
      giaocho: 'Giao cho',
      conlai: 'Còn lại',
      congviec: 'Công việc',
      taoboi: 'Tạo bởi',
      luc: 'lúc',
      nhan: 'Nhận',
      thoigian: 'Thời gian',
      songay: 'Số ngày',
      //====================Tab hoạt động====================
      hoatdong: 'Hoạt động',
      loailydo: 'Loại lý do',
      lydohoanthanh: 'Chọn lý do đánh dấu hoàn thành nhiệm vụ',
      lydothatbai: 'Chọn lý do đánh dấu thất bại nhiệm vụ',
      xoaquytrinh: 'Xóa quy trình',
      xoathongbao: 'Bạn có chắc mình muốn xóa quy trình công việc này? Tất cả các nhiệm vụ liên quan của tất cả mọi người khác cũng sẽ bị xóa và không thể khôi phục được.',
      //===================Tab thành viên====================
      thanhvien: 'Thành viên',
      //==================Tab báo cáo=======================
      baocao: 'Báo cáo',
      baocaotonghop: 'Báo cáo tổng hợp',
      CHUYENDOI: 'CHUYỂN ĐỔI',
      tylechuyendoi: 'Tỷ lệ chuyển đổi',
      BAOCAOTRANGTHAINHIEMVU: 'BÁO CÁO TRẠNG THÁI NHIỆM VỤ',
      dangxuly: 'Đang xử lý',
      thatbai: 'Thất bại',
      dahoanthanh: 'Đã hoàn thành',
      thoigianhoanthanh: 'TG hoàn thành (h)',
      thoigianyeucau: 'TG yêu cầu (h)',
      chuyendoi: 'Chuyển đổi',
      thoigianhoanthanhnhiemvu: 'Thời gian hoành thành nhiệm vụ',
      BAOCAOLYDOTHATBAI: 'BÁO CÁO LÝ DO THẤT BẠI',
      BAOCAOLYDOHOANTHANH: 'BÁO CÁO LÝ DO HOÀN THÀNH',
      EXPORTEXCEL: 'Xuất excel',
      BAOCAOTHEONGUOITHUCHIENTRONGTUNGGIAIDOAN: 'BÁO CÁO THEO NGƯỜI THỰC HIỆN TRONG TỪNG GIAI ĐOẠN',
      BAOCAOTHEONGUOITHUCHIEN: 'BÁO CÁO THEO NGƯỜI THỰC HIỆN',
      duocgiao: 'Được giao',
      tgtrungbinh: 'TG trung bình (h)',
      tgquahan: 'TG quá hạn (h)',
      tongtg: 'Tổng TG (h)',
      //=======================Tab biểu mẫu=================================
      bieumau: 'Biểu mẫu',
      BIEUMAU: 'BIỂU MẪU',
      xuatbieumau: 'Xuất biểu mẫu',
      timkiem: 'Tìm kiếm',
      //======================Công việc theo quy trình======================
      duoctaoboi: 'Được tạo bởi',
      thaydoinguoithuchien: 'Thay đổi người thực hiện',
      thaydoiquanlygiaidoan: 'Thay đổi quản lý giai đoạn',
    },
    process: {
      tieude1: 'Quy trình động',
      tenquytrinh: 'Tên quy trình',
      doituong: 'Đối tượng',
      themmoi: 'Thêm mới quy trình động',
      chinhsua: 'Cập nhật quy trình động',
      apdung: 'Áp dụng cho',
      theodoi: 'Người theo dõi',
      vequytrinh: 'Vẽ quy trình',
      tencongviec: 'Tiêu đề',
      thoigian: 'Thời gian',
      donvi: 'Đơn vị',
      nguoigiaoviec: 'Người quản lý (Phòng ban, vị trí, người dùng)',
      nguoitheodoi: 'Người theo dõi (Phòng ban, vị trí, người dùng)',
      gio: 'Giờ',
      ngay: 'Ngày',
      mota: 'Mô tả',
      khonggioihan: 'Không giới hạn thời gian',
      quytrinh: 'Quy trình',
      hoantat: 'Hoàn tất thiết lập',
      truongtuychinh: 'Trường tùy chỉnh',
      themtruongdulieutuychinh: 'Thêm trường dữ liệu tùy chỉnh',
      capnhattruongdulieutuychinh: 'Cập nhật trường dữ liệu tùy chỉnh',
      chontruongdulieutuychinh: 'Chọn trường dữ liệu tùy chỉnh',
      tieude2: "Danh sách trường dữ liệu tùy chỉnh",
      gandouutien: 'Gắn độ ưu tiên',
      //=====================Chỉnh sửa ver1=====================
      congviec: 'CÔNG VIỆC',
      tengiaidoan: 'Tên giai đoạn',
      thoigianhoanthanh: 'Thời gian hoàn thành',
      soluong: 'Số lượng',
      chophepchinhsuadeadline: 'Cho phép chỉnh sửa deadline',
      batbuochoanthanh: 'Bắt buộc hoàn thành tất cả các công việc chi tiết',
      nguoiquanlygiaidoan: 'Người quản lý giai đoạn',
      nguoithuchien: 'Người thực hiện',
      cachgiaoviec: 'Cách giao việc',
      thongtingiaidoan: 'Thông tin giai đoạn',
      congviecchitiet: 'Công việc chi tiết',
      thongtincannhap: 'Thông tin cần nhập',
      khong: 'Không',
      co: 'Có',
      themmoicongviec: 'Thêm mới công việc chi tiết',
      chinhsuacongviec: 'Chỉnh sửa công việc chi tiết',
      quyetdinh: 'QUYẾT ĐỊNH',
      mauthongtinxemquyetdinh: 'Mẫu thông tin để xem và quyết định',
      batdau: 'BẮT ĐẦU',
      cachbatdauquytrinh: 'Cách bắt đầu quy trình',
      chondoituong: 'Chọn đối tượng',
      loainhanvien: 'Loại nhân viên',
      sukien: 'Sự kiện',
      nguoidungbatdau: 'Người dùng bắt đầu',
      lienket: 'Liên kết từ đối tượng khác',
      operator: 'Toán tử',
      giatri: 'Giá trị',
      thongtinmauemail: 'Thông tin mẫu email',
      themtruongtuychinh: 'Thêm trường tùy chỉnh',
      guimail: 'GỬI MAIL',
      NHIEMVU: 'NHIỆM VỤ',
      GIAIDOAN: 'GIAI ĐOẠN',
    },
    dynamicform: {
      cachgiaoviec: 'Cách giao việc',
      deadline: 'Deadline',
      tgyeucau: 'Yêu cầu',
      nguoithuchien: 'Người thực hiện',
      hanchotdukien: 'Hạn chót dự kiến',
    },
    work: {
      congviecfollower: 'Công việc đang theo dõi',
      follower: 'Người theo dõi',
      nhanviencuatoi: 'Nhân viên của tôi',
      addsubtask: 'Thêm công việc con',
      binhthuong: 'Bình thường',
      boloc: 'Bộ lọc',
      capnhatketquacongviec: 'Cập nhật kết quả công việc',
      chinhsuanhomcongviec: 'Chỉnh sửa nhóm công việc',
      chinhsuathongtincongviec: 'Chỉnh sửa thông tin công việc',
      co: 'Có, cần gửi lại kết quả công việc',
      congviec: 'Công việc',
      congviecchuahoanthanhtuthoigiantruocdo:
        'CÔNG VIỆC CHƯA HOÀN THÀNH TỪ TG TRƯỚC',
      congvieccon: 'CÔNG VIỆC CON',
      cothoihanhaykhong: 'Có thời hạn hay không?',
      createsubtask: 'Tạo công việc con',
      cvlaplai: 'Công việc lặp lại',
      dangtheodoi: 'Đang theo dõi',
      chinhsuatencongviec: 'Chỉnh sửa tên công việc',
      chinhsuatag: 'Chỉnh sửa nhãn',
      danhsachcacngay: 'Danh sách ngày, cách nhau bằng dấu phẩy',
      chonduantruockhigiaoviec: 'Chọn dự án trước khi giao việc',
      danhsachcankiemtra: 'DANH SÁCH CHECKLIST',
      danhsachnhan: 'Danh sách nhãn',
      datthoihanchocongviec: 'Đặt thời hạn cho công việc',
      deadline: 'Hạn chót',
      dscongviec: 'DS công việc',
      dinhkemketqua: 'Đính kèm kết quả',
      giaolaichonguoikhac: 'Giao lại cho người khác',
      giaoviec: 'Gán @ để giao việc',
      ketquacongviec: 'Kết quả công việc',
      khancap: 'Khẩn cấp',
      khongdatthoihan: 'Không đặt thời hạn',
      khongyeucau: 'Không yêu cầu',
      lichbieu: 'Lịch biểu',
      loai: 'Loại',
      luc: 'lúc',
      luumota: 'Lưu mô tả công việc',
      mieutacongviec: 'Miêu tả công việc',
      motacongviec: 'Mô tả công việc',
      motanhomcongviec: 'Mô tả cho nhóm công việc',
      motathemvecongviec: 'Mô tả thêm về công việc',
      mucdouutien: 'Mức độ ưu tiên?',
      ngaybatdaucongviec: 'Ngày bắt đầu công việc',
      nguoigiaoviec: 'Người giao việc',
      nhanbancongviec: 'Nhân bản công việc',
      nhanbancongviecvaoprojectkhac: 'Nhân bản công việc vào dự án khác',
      nhantinvoi: 'Nhắn tin với',
      noduplicate: 'Không, sao chép như công việc thông thường',
      parent: 'Nhân bản công việc con của',
      suanguoireiewer: 'Sửa người theo dõi công việc',
      themnguoithuchien: 'Thêm người thực hiện',
      tagtoassign: 'Sử dụng @ để thêm người thực hiện công việc',
      tailieudinhkem: 'Tài liệu đính kèm',
      vanbandinhkem: 'Văn bản đính kèm',
      tailieu: 'Tài liệu',
      taobansaococongvieckemtheo: 'Tạo bản sao có công việc kèm theo',
      tencongviec: 'Tên công việc',
      tennhomcongviec: 'Tên nhóm công việc',
      thanhvientheodoi: 'Thành viên theo dõi',
      thanhvienthuchien: 'Thành viên thực hiện',
      themboloctuychinh: 'Thêm bộ lọc tùy chỉnh',
      suaboloctuychinhhientai: 'Cập nhật bộ lọc tùy chỉnh hiện tại',
      themchecklist: 'Thêm mới', // Thêm danh sách công việc cụ thể (Check list)
      themmoicongviec: 'Thêm mới công việc',
      themnhanhnhanmoi: 'Thêm nhanh nhãn mới',
      themnhieunguoitheodoi: 'Thêm nhiều người theo dõi',
      themtailieu: 'Thêm tài liệu',
      themtailieucapnhatketquacongviec: 'Thêm tài liệu cập nhật kết quả công việc',
      thuocnhomcongviec: 'Thuộc nhóm công việc',
      time: 'Thời gian (hh:mm, không bắt buộc)',
      tongquan: 'Tổng quan',
      upload: 'Tải lên tài liệu đính kèm',
      uploadfile: 'Tải file',
      xemthongtin: 'Xem thông tin',
      xoacongviec: 'Xóa công việc',
      dongcongviec: 'Đóng công việc',
      xoanhomcongviec: 'Xóa nhóm công việc',
      yeucauketquacongviec: 'Yêu cầu kết quả công việc',
      bansaocua: 'Bản sao của',
      vaoduankhac: 'vào dự án khác',
      taomoicongviec: 'Tạo mới công việc',
      chinhsuacongviec: 'Chỉnh sửa công việc',
      selectedtag: 'Chọn nhãn',
      selectedmilestone: 'Chọn mục tiêu',
      dachon: 'Đã chọn',
      nhapnoidungdegui: 'Nhập nội dung và nhấn phím Enter để gửi',
      postnow: 'Đăng ngay',
      click_seclect_emotion: 'CLICK TO SELECT AN EMOTION YOU LIKE',
      managedby: 'Được quản lý bởi',
      people: 'người',
      accessibleby0usergroups: 'Accessible by 0 user groups',
      xemchitiet: 'Xem chi tiết',
      chinhsuanhanh: 'Chỉnh sửa nhanh',
      capnhattiendo: 'Cập nhật tiến độ',
      quanly: 'Quản lý',
      tagthemthanhvien: 'Sử dụng @ để tag thêm thành viên',
      submit: 'Lưu',
      nothanks: 'Bỏ qua',
      nhapcongviectuexcel: 'Nhập công việc từ excel',
      capnhatcongviectuexcel: 'Cập nhật nhanh công việc từ file Excel',
      xemfilemau: 'xem file mẫu',
      hotro: 'Hỗ trợ',
      themnhieu: 'Thêm nhiều',
      ok: 'Chọn',
      congviecquahan: 'Công việc quá hạn',
      linkto: 'Dự án được liên kết',
      thongkemuctieu: 'THỐNG KÊ DỰA TRÊN HẠN CHÓT MỤC TIÊU',
      personalincharge: 'Người phụ trách',
      motamuctieu: 'Mô tả mục tiêu',
      listoftask: 'Danh sách công việc',
      subtask: 'Công việc con',
      xemchitietmuctieu: 'Xem chi tiết mục tiêu',
      xemchitietcongviec: 'Xem công việc trong tất cả dự án',
      xemchitietbaocao: 'Báo cáo - Thống kê',
      newtask: 'Thêm mới công việc',
      newtaskname: 'Tên công việc mới',
      addtags: 'Gắn thẻ công việc',
      renametask: 'Cập nhật tên công việc',
      tasks: 'Công việc',
      filterbytaskname: 'Tìm kiếm bằng tên công việc',
      addtofavorites: 'Thêm vào công việc yêu thích',
      converttotask: 'Chuyển đổi thành công việc',
      notassign: 'Bỏ giao việc',
      assignee: 'Giao việc',
      selectedall: 'Chọn tất cả',
      dismiss: 'Bỏ chọn',
      chinhsuatrangthai: 'Chỉnh sửa trạng thái công việc',
      themtrangthai: 'Thêm trạng thái',
      gantinhtrangcongviec: 'Gắn tình trạng công việc',
      ganngaybatdaucongviec: 'Gắn ngày bắt đầu công việc',
      gandouutien: 'Gắn độ ưu tiên',
      nextstatus: 'Trạng thái tiếp theo',
      completetask: 'Hoàn thành công việc',
      description: 'Mô tả công việc',
      todo: 'Danh sách công việc con',
      all: 'Tất cả',
      mine: 'Của tôi',
      taskname: 'Tên công việc',
      entertaskname: 'Nhập tên công việc',
      subtaskname: 'Tên công việc con',
      ganhanchot: 'Gắn hạn chót',
      chonthoigian: 'Chọn thời gian bắt đầu - hạn chót',
      attachfile: 'Đính kèm file',
      xemthietlapnguoixuly: 'Xem thiết lập người xử lý',
      whatdoyouwantcopy: 'Bạn muốn sao chép nội dung gì?',
      Everything: 'Mọi thứ',
      start_date: 'Ngày bắt đầu',
      duplicate_child: 'Nhân bản công việc con',
      assign: 'Giao cho',
      urgent: 'Độ ưu tiên',
      required_result: 'Yêu cầu kết quả công việc',
      require: 'Yêu cầu',
      nhanban: 'Nhân bản',
      nhanbancongvieckhac: 'Nhân bản công việc khác',
      vitri: 'Vị trí',
      ancot: 'Ẩn cột',
      updatecot: 'Cập nhật cột',
      xoacot: 'Xóa cột',
      themnhomcongviec: 'Thêm nhóm công việc',
      chinhnhomcongviec: 'Chỉnh sửa nhóm công việc',
      xemdanhsachduan: 'Xem danh sách dự án',
      danhsachcongviec: 'Danh sách công việc',
      congviecduocgiao: 'Công việc được giao',
      congviecdatao: 'Công việc đã tạo',
      congvieccuacapduoi: 'Công việc của cấp dưới',
      danglam: 'ĐANG LÀM',
      quahan: 'QUÁ HẠN',
      hoanthanh: 'HOÀN THÀNH',
      tatca: 'TẤT CẢ',
      nguoithuchien: 'NGƯỜI THỰC HIỆN',
      tacvuliemket: 'Tác vụ liên kết',
      nhan: 'NHẬN',
      done: 'DONE',
      tacvulienket: 'Tác vụ liên kết',
      capnhatketqua: 'Cập nhật kết quả công việc',
      timkiem: 'Tìm theo tên công việc, nhiệm vụ, giai đoạn, quy trình',
      tennhiemvu: 'Tên nhiệm vụ',
      tengiaidoan: 'Tên giai đoạn',
      tenquytrinh: 'Tên quy trình',
      hoanthanhthucte: 'Hoàn thành thực tế',
      muctieu: 'Mục tiêu',
      _deadline: 'Hoàn thành',
      ngaybatdau: 'Ngày bắt đầu',
      ngayketthuc: 'Ngày kết thúc',
      nguoigiao: 'Người giao',
      nguoitheodoi: 'Người theo dõi',
      _nguoithuchien: 'Người thực hiện',
      tags: 'Tags',
      trangthai: 'Trạng thái',
      milestone: 'Mục tiêu',
      uutien: 'Ưu tiên',
      loi: 'Lỗi',
      tensheet: 'Tên sheet',
      stt: 'STT',
      import: 'Import',
      //======================================================================
      giaonhiemvucapduoi: 'Giao lại nhiệm vụ cho cấp dưới'
    },
    filter: {
      tuan: 'TUẦN',
      active: 'Hoạt động',
      add: 'Thêm bộ lọc',
      Assignee: 'Giao cho',
      ansubtask: 'Ẩn công việc con',
      chamtiendo: 'Chậm tiến độ',
      choreview: 'Chờ review',
      choduyet: 'Chờ duyệt',
      congvieccon: 'Công việc con',
      congviecduocgiao: 'CV được giao',
      congviecgiaodi: 'CV giao đi',
      customfilter: 'Bộ lọc tùy chỉnh',
      customfield: 'Cột tùy chỉnh',
      dadong: 'Đã đóng',
      dangdanhgia: 'Đang đánh giá',
      danglam: 'Đang làm',
      dangthuchien: 'Đang thực hiện ',
      daxong: 'Đã xong',
      daduyet: 'Đã duyệt',
      deadline: 'Hạn chót',
      dungtiendo: 'Đúng tiến độ',
      edit: 'Chỉnh sửa bộ lọc tùy chỉnh',
      filterhoatdong: 'Tìm kiếm hoạt động',
      filtertailieu: 'Tìm kiếm tài liệu',
      gansao: 'Đánh dấu sao',
      giaoboitoi: 'Giao bởi tôi',
      groupwork: 'Nhóm công việc',
      giaochotoi: 'Giao cho tôi',
      giaovaduocgiao: 'Giao và được giao',
      hienthisubtask: 'Hiển thị công việc con',
      hoanthanh: 'Hoàn thành',
      htmuon: 'Hoàn thành muộn',
      htsau: 'Hoàn thành sau hạn chót',
      htquahan: 'Hoàn thành quá hạn',
      huy: 'Hủy',
      khancap: 'Khẩn cấp',
      khonghienthi: 'Không hiển thị',
      kichhoat: 'Kích hoạt',
      luachonthanhvien: 'Lựa chọn thành viên',
      moicapnhat: 'Mới cập nhật',
      motcapcongvieccon: 'Một cấp công việc con',
      muctieu: 'Mục tiêu',
      nhieucapcongvieccon: 'Nhiều cấp công việc con',
      nhomboi: 'Nhóm bởi',
      ngaytao: 'Ngày tạo',
      createddate: 'Ngày tạo',
      nhomcongviec: 'Nhóm công việc',
      nhomcongviechoanthanh: 'Nhóm công việc đã hoàn thành',
      nomilestone: 'Không có mục tiêu',
      operators: 'Toán tử',
      options: 'Tùy chọn',
      phailam: 'Phải làm',
      prioritize: 'Độ ưu tiên',
      Priority: 'Độ ưu tiên',
      Project: 'Dự án tham gia',
      quahan: 'Quá hạn',
      quantrong: 'Quan trọng',
      remove: 'Xóa bộ lọc',
      ruirocao: 'Rủi ro cao',
      sapxep: 'Sắp xếp',
      save: 'Lưu bộ lọc',
      Status: 'Trạng thái',
      select: 'Chọn một bộ lọc khác',
      tatca: 'Tất cả',
      title: 'Tiêu đề',
      tatcaduan: 'Tất cả dự án',
      tatcamuctieu: 'Tất cả mục tiêu',
      tatcatrangthai: 'Tất cả trạng thái',
      tenfilter: 'Tên filter',
      thanhvien: 'Thành viên',
      theobanchucai: 'Theo bảng chữ cái',
      thoigiancapnhat: 'Thời gian cập nhật',
      thoigianhoanthanh: 'Thời gian hoàn thành',
      thoigiantao: 'Thời gian tạo',
      thoihangiamdan: 'Thời hạn (giảm dần)',
      thoihantangdan: 'Thời hạn (tăng dần)',
      thutuuutien: 'Thứ tự ưu tiên',
      trangthai: 'Trạng thái',
      sum_estimates: 'Tổng số giờ',
      sum_estimates_ht: 'Tổng số giờ hoàn thành',
      tuychonhienthi: 'Tùy chọn hiển thị',
      vieckhancap: 'Việc khẩn cấp',
      vohieuhoa: 'Vô hiệu hóa',
      ngaybatdau: 'Ngày bắt đầu',
      ngayketthuc: 'Ngày kết thúc',
      locked: 'Đã đóng',
      _active: 'Hoạt động',
      htdunghan: 'HT đúng hạn',
      dangcho: 'Đang chờ',
      congviectrong: 'Công việc trong',
      datao: 'Đã tạo',
      capnhatcuoi: 'Cập nhật cuối',
      tasklist: 'Danh sách công việc',
      setmilestone: 'Gắn mục tiêu',
      tag: 'Nhãn',
      settag: 'Gắn nhãn',
      soluongcongviec: 'Số lượng công việc',
      tilehoanthanh: 'Tỉ lệ hoàn thành',
      detail: 'Chi tiết',
      tu: 'Từ',
      thanh: 'thành',
      luc: 'lúc',
      hoac: 'hoặc',
      logdetail: 'Chi tiết log',
      logdetaildescription: 'Chi tiết log chỉnh sửa mô tả',
      chonduan: 'Chọn dự án',
      tatcaphongban: 'Tất cả phòng ban',
      tatcacongviec: 'Tất cả công việc',
      congviecdatao: 'Công việc đã tạo',
      congviecvacongvieccon: 'Công việc và công việc con',
      khongtinhcongvieccon: 'Không tính công việc con',
      congviecdangthuchien: 'Công việc đang thực hiện',
      congviecdahoanthanh: 'Công việc đã hoàn thành',
      congviecquahan: 'Công việc quá hạn',
      congviec: 'Công việc',
      nhomdadong: 'Nhóm đã đóng',
      hoanthanhmuon: 'Hoàn thành muộn',
      tren: 'trên',
      chuacocongviec: 'Chưa có công việc',
      thoihan: 'Thời hạn',
      phutrach: 'Phụ trách',
      trangdau: 'Trang đầu',
      trangcuoi: 'Trang cuối', // last page
      trangke: 'Trang kế', // next page
      trangtruoc: 'Trang trước', //previous page,
      id_row: 'ID',
      end_date: 'Ngày KT',
      start_date: 'Ngày BĐ',
      id_nv: 'Giao cho',
      status: 'Trạng thái',
      id_parent: 'ID công việc cha',
      parenttask: 'Công việc cha',
      chooseparenttask: 'Chọn công việc cha',
      comments: 'Bình luận',
      CreatedDate: 'Ngày tạo',
      id_project_team: 'ID dự án',
      important: 'Quan trọng',
      clickup_prioritize: 'Độ ưu tiên',
      milestone: 'Mục tiêu',
      ngaygiao: 'Ngày giao',
      groupby: 'Lọc theo nhóm',
      showtask: 'Chỉ hiển thị công việc (Mặc định)',
      expandall: 'Bao gồm luôn công việc con',
      m_deadline: 'Hạn chót mục tiêu',
      createdby: 'Người tạo',
      estimates: 'Thời gian làm',
      timeestimates: 'Thời gian làm',
      soduan: 'số dự án',
      sophongban: 'Số phòng ban',
      id_group: 'Nhóm công việc',
      closed: 'Đóng',
      closed_work_date: 'Ngày đóng',
      closed_work_by: 'Người đóng',
      macdinh: 'Mặc định',
      priority: 'Ưu tiên',
      tags: 'Thẻ',
      tongsocongviec: 'Tổng số công việc'
    },
    template: {
      addtolib: 'Thêm vào thư viện cá nhân',
      deletelib: 'Xóa mẫu',
      automations: 'Tự động hóa',
      chooseadate: 'Chọn ngày',
      cancel: 'Hủy bỏ',
      maucongviecduocsudung: 'Mẫu công việc được sử dụng',
      customfield: 'Cột tùy chỉnh',
      customnizeimportitems: 'Tùy chỉnh các mục',
      enddate: 'Ngày kết thúc',
      enterfoldername: 'Nhập tên thư mục',
      enterlistname: 'Nhập tên danh sách',
      enterspacename: 'Nhập tên phòng ban',
      folder: 'Thư mục',
      foldername: 'Tên thư mục',
      importall: 'Nhập tất cả',
      importasis: 'Chọn mặc định',
      importeverything: 'Chọn tất cả',
      importoptions: 'Tùy chọn nhập',
      includes: 'Mẫu giao diện bao gồm',
      itemstoimport: 'Những mục được thêm',
      selecteitemstoimport: 'Lựa chọn nội dung hiển thị',
      levels: 'Mức độ',
      list: 'Danh sách',
      listname: 'Tên danh sách',
      nosetdate: 'Ngày bắt đầu và ngày kết thúc sẽ được chọn mặc định.',
      notifycreate: 'Khi bạn sử dụng mẫu, nội dung mới sẽ được tạo ở vị trí bạn chọn',
      projectdate: 'Tùy chỉnh ngày Dự án',
      remapdates: 'Thay đổi ngày',
      search: 'Tìm kiếm giao diện',
      selectlocation: 'Chọn vị trí lưu cho mẫu giao diện',
      space: 'Phòng ban',
      spacename: 'Tên phòng ban',
      startdate: 'Ngày bắt đầu',
      statusgroup: 'Nhóm trạng thái',
      task: 'Công việc',
      types: 'Loại',
      usecase: 'Chọn trường hợp',
      usetemp: 'Sử dụng mẫu',
      usingenddate: 'Sử dụng ngày bắt đầu nếu bạn biết được thời gian bắt đầu của dự án',
      usingstartdate: 'Sử dụng ngày kết thúc nếu bạn biết được thời gian kết thúc của dự án',
      views: 'Views',
      viewtype: 'View type',
      collapse: 'Ẩn bớt',
      seeall: 'Xem tất cả',
      templates: 'Các mẫu',
      mauhethong: 'Mẫu của hệ thống',
      quickuse: 'Chọn nhanh',
      used: 'Đã dùng',
      templatename: 'Tên mẫu',
      entertemplatename: 'Nhập tên mẫu',
      description: 'Mô tả mẫu',
      enterdescription: 'Nhập mô tả cho mẫu',
      adddescription: 'Thêm mô tả',
      sharewith: 'Chia sẻ với:',
      onlyme: 'Chỉ mình tôi',
      allmember: 'Tất cả thành viên:',
      selectpeople: 'Chọn người chia sẻ:',
      everyone: 'Tất cả mọi người( bao gồm cả khách)',
      next: 'Chọn mẫu',
      id_mohinh: 'ID mô hình',
      tenmohinh: 'Tên mẫu',
      mohinhduan: 'Mô hình mẫu',
      mohinhtrungtam: 'Mô hình trung tâm',
      templatecenter: 'Mô hình mẫu',
    },
    day: {
      t2: 'T2',
      t3: 'T3',
      t4: 'T4',
      t5: 'T5',
      t6: 'T6',
      t7: 'T7',
      cn: 'CN',
      thu2: 'Thứ 2',
      thu3: 'Thứ 3',
      thu4: 'Thứ 4',
      thu5: 'Thứ 5',
      thu6: 'Thứ 6',
      thu7: 'Thứ 7',
      chunhat: 'Chủ Nhật',
      thuhai: 'Thứ Hai',
      thuba: 'Thứ Ba',
      thutu: 'Thứ Tư',
      thunam: 'Thứ Năm',
      thusau: 'Thứ Sáu',
      thubay: 'Thứ Bảy',
      tuannay: 'Tuần này',
      thangnay: 'Tháng này',
      homnay: 'Hôm nay',
      xemtuantruoc: '<< Xem tuần trước',
      xemtuansau: 'Xem tuần sau >>',
      thu: "Thứ",
      mathangkhac: "mặt hàng khác",
      dinhdang: 'Định dạng',
      chonngay: 'Chọn ngày',//SELECT DURATION
      ngaybatdau: 'Chọn ngày',
      theongaytao: 'Theo ngày tạo',
      theothoihan: 'Theo thời hạn',
      theongaybatdau: 'Theo ngày bắt đầu',
      theongaycapnhat: 'Theo ngày cập nhật',
    },
    priority: {
      Urgent: 'Khẩn cấp',
      High: 'Cao',
      Normal: 'Bình thường',
      Low: 'Thấp',
      Clear: 'Xóa',
      Noset: 'Không xét',
    },
    department: {
      list: 'Danh sách',
      tieude1: 'Danh sách phòng ban',
      timkiemnhanh: 'Lọc nhanh phòng ban',
      themmoi: 'Tạo mới phòng ban',
      taomoi: 'Thêm mới phòng ban',
      xoa: 'Xóa phòng ban',
      xoafolder: 'Xóa thư mục',
      chinhsua: 'Chỉnh sửa phòng ban',
      chinhsuafolder: 'Chỉnh sửa thư mục',
      chinhsuatrangthaifolder: 'Chỉnh sửa trạng thái thư mục',
      chinhsuatrangthaidepartment: 'Chỉnh sửa trạng thái phòng ban',
      ten: 'Tên phòng ban',
      tenfolder: 'Tên thư mục',
      chusohuu: 'Người quản trị',
      motachusohuu: 'Mô tả chủ sở hữu',
      project: 'Dự án',
      department: 'Phòng ban',
      themmoifolder: 'Thêm mới thư mục',
      thanhvien: 'Thành viên',
      themthanhvien: 'Thêm thành viên',
      thongke: 'Thống kê',
      xemchitietduan: 'Xem chi tiết dự án',
      muctieu: 'Mục tiêu',
      tabchinhsua: 'Chỉnh sửa',
      chitietmuctieu: 'Chi tiết mục tiêu',
      chinhsuamuctieu: 'Chỉnh sửa mục tiêu',
      tenmuctieu: 'Tên mục tiêu',
      milestonedate: 'Hạn chót mục tiêu',
      confirmxoa:
        'Bạn có chắc muốn xoá phòng ban này? Các dự án liên quan cũng sẽ bị xoá và KHÔNG THỂ khôi phục',
      createmilestone: 'Tạo mục tiêu',
      nguoithuchienmuctieu: 'Người thực hiện mục tiêu',
      trolaituychinh: 'Trở lại tùy chỉnh',
      tieptheo: 'Tiếp theo',
      chonnguoithamgia: 'Chọn người tham gia',
      chontrangthai: 'Chọn trạng thái sử dụng',
      danhsachtemplates: 'Danh sách mẫu',
      danhsachtrangthai: 'Danh sách trạng thái tương ứng',
      trangthaihoatdong: 'Trạng thái hoạt động',
      trangthaimoitao: 'Trạng thái mới tạo',
      themmau: 'Thêm mẫu',
      doiten: 'Thay đổi tên',
      doimau: 'Thay đổi màu sắc',
      themtrangthai: 'Thêm trạng thái',
      trangthaitre: 'Trạng thái trễ hạn',
      trangthaidone: 'Trạng thái hoàn thành',
      caidatchedoxem: 'Cài đặt chế độ xem',
      allgood: 'Tất cả đều xong?',
      laydulieutuphanmemnhansu: 'Lấy dữ liệu từ phần mềm nhân sự',
      capnhatdulieutuphanmemnhansu: 'Cập nhật lại dữ liệu nhân sự',
      nguoithamgia: 'Người tham gia',
      chedoxem: 'Chế độ xem',
      luuthaydoi: 'Lưu lại thay đổi',
      hoanthanh: 'Hoàn thành',
      maudangchon: 'Mẫu đang chọn',
      luu: 'Lưu',
      thaydoitrangthai: 'Thay đổi trạng thái',
      giatricu: 'Giá trị cũ',
      giatrimoi: 'Giá trị mới',
      chinhsuanguoitheodoicongviec: 'Chỉnh sửa người theo dõi công việc',
      chuyentatcavemacdinh: 'Chuyển tất cả về mặc định',
      ngoaitrucaccongviecdadong: 'Ngoại trừ các công việc đã đóng',
      chontrangthaicongviecmongmuon: 'Chọn trạng thái công việc mong muốn',
      chontrangthaicv: 'Chọn trạng thái công việc',
      doinguoitheodoi: 'Đổi người theo dõi công việc',
      cactrangthaidangsudung: 'Các trạng thái đang sử dụng',
      trangthaicuaphongban: 'Trạng thái của phòng ban',
      themmaumoi: 'Thêm mẫu mới',
      cactrangthaicuamaukhac: 'Các trạng thái của mẫu khác',
      task: 'Tất cả công việc',
    },
    // End translate dùng cho công viêc
    lylichnhanvien: {
      trolai: 'Trở lại',
      xuatfile: 'Xuất file lý lịch',
      manhanvien: 'Mã số nhân viên',
      hoten: 'Họ tên',
      donvi: 'Đơn vị',
      phongban: 'Phòng ban',
      chucvu: 'Chức vụ',
      namsinh: 'Năm sinh',
      xem: 'Xem',
      thongtinnhanvien: 'THÔNG TIN NHÂN VIÊN',
      thongtincanhan: 'Thông tin cá nhân',
      ngaysinh: 'Ngày sinh',
      gioitinh: 'Giới tính',
      noisinh: 'Nơi sinh',
      nguyenquan: 'Nguyên quán',
      diachithuongtru: 'Địa chỉ thường trú',
      diachitamtru: 'Địa chỉ tạm trú',
      dienthoainha: 'Điện thoại nhà',
      dienthoai: 'Điện thoại',
      emailcongty: 'Email công ty',
      sosobhxh: 'Số sổ BHXH',
      tinhtranghonnhan: 'Tình trạng hôn nhân',
      masothue: 'Mã số thuế',
      cmnd: 'CMND',
      ngaycapcmnd: 'Ngày cấp CMND',
      noicapcmnd: 'Nơi cấp CMND',
      trinhdohocvan: 'Trình độ học vấn',
      truongtotnghiep: 'Trường tốt nghiệp',
      chuyenmon: 'Chuyên môn',
      trinhdotinhoc: 'Trình độ tin học',
      dantoc: 'Dân tộc',
      tongiao: 'Tôn giáo',
      trinhdongoaingu: 'Trình độ ngoại ngữ',
      bangcapkhac: 'Thông tin bằng cấp khác',
      tenbangcap: 'Tên bằng',
      chungchi: 'Chứng chỉ',
      tentruong: 'Trường tốt nghiệp',
      tennganh: 'Ngành tốt nghiệp',
      namtotnghiep: 'Năm tốt nghiệp',
      nguoithan: 'Người thân',
      nguoithan1: '(Cha, mẹ, chồng (hoặc vợ), con cái, anh em)',
      quanhe: 'Quan hệ',
      noio: 'Nơi ở',
      ngoaingu: 'Ngoại ngữ',
      bang: 'Bằng',
      ghichu: 'Ghi chú',
      thongtincongviec: 'Thông tin công việc',
      hopdong: 'Danh sách hợp đồng đã ký',
      sohopdong: 'Số hợp đồng',
      ngayky: 'Ngày ký',
      ngaycohieuluc: 'Ngày có hiệu lực',
      ngayhethan: 'Ngày hết hạn',
      nguoiky: 'Người ký',
      quatrinhdaotao: 'Quá trình đào tạo',
      quatrinhcongtac: 'Quá trình công tác',
      truockhivaocongty: 'Trước khi vào công ty',
      tu: 'Từ',
      den: 'Đến',
      congviec: 'Công việc',
      noilamviec: 'Nơi làm việc',
      quatrinhcongtactaicongty: 'Quá trình công tác tại công ty',
      tungay: 'Từ ngày',
      donvicongtac: 'Đơn vị công tác',
      chucdanh: 'Chức vụ',
      quatrinhdanhgia: 'Quá trình đánh giá',
      nam: 'Năm',
      tenchucdanh: 'Tên chức danh',
      tenloai: 'Tên loại',
      huongphattrien: 'Hướng phát triển',
      sangkien: 'Sáng kiến',
      quatrinhnghidaihan: 'Quá trình nghỉ dài hạn',
      ngayxinphep: 'Ngày xin phép',
      ngaynghi: 'Ngày nghỉ',
      tongthoigiannghi: 'Tổng thời gian nghỉ',
      lydo: 'Lý do',
      khenthuongkyluat: 'Khen thưởng/Kỷ luật',
      khenthuong: '1. Khen thưởng',
      ngaythuong: 'Ngày quyết định',
      hinhthuc: 'Hình thức',
      kyluat: '2. Kỷ luật',
      ngayquyendinh: 'Ngày quyết định',
      loivipham: 'Lỗi vi phạm',
      hinhthucxuly: 'Hình thức xử lý',
      ngaybatdau: 'Ngày bắt đầu làm việc',
      ngaychinhthuc: 'Ngày vào chính thức',
      quanly: 'Quản lý hiện tại',
      xuatlylich: 'Xuất lý lịch',
      xuaths02: 'Xuất mẫu HS02 - VC',
      xuat2c: 'Xuất mẫu 2C',
      cocautochuc: 'Cơ cấu tổ chức',
    },
    phepnhanvien: {
      quatrinhnghiphepcongtac: 'Quá trình nghỉ phép/công tác',
      ngaygui: 'Ngày gửi',
      ngayduyet: 'Ngày duyệt',
      thoigian: 'Thời gian',
      songay: 'Số ngày',
      hinhthuc: 'Hình thức',
      tinhtrang: 'Tình trạng',
    },
    duyetdontu: {
      phieudangkytangca: 'PHIẾU ĐĂNG KÝ TĂNG CA',
      chontinhtrang: 'Chọn tình trạng',
      hotennhanvien: 'Họ tên nhân viên',
      ThoiGian: 'Thời gian',
      duyettatca: 'Duyệt tất cả',
      khongduyettatca: 'Không duyệt tất cả',
      duyet: 'Duyệt',
      tralai: 'Trả lại',
      khongduyet: 'Không duyệt',
      choduyet: 'Chờ duyệt',
      daduyet: 'Đã duyệt',
      GhiChu: 'Ghi chú',
      NgayTangCa: 'Ngày tăng ca',
      NgayGui: 'Ngày gửi tăng ca',
      congviec: 'Công việc',
      DuAn: 'Dự án',
      SoGio: 'Số giờ',
      batdautu: 'Bắt đầu từ',
      den: 'đến',
      lydo: 'Lý do',
      HinhThucChiTra: 'Hình thức chi trả',
      TinhTienTangCa: 'Tính tiền tăng ca',
      TinhVaoPhepNghiBu: 'Tính vào phép nghỉ bù',
      HoTen: 'Họ và tên',
      nguoiduyet: 'Người duyệt',
      ngayduyet: 'Ngày duyệt',
      //===========Giải trình===========
      ngay: 'Ngày',
      giothucte: 'Giờ thực tế',
      giogiaitrinh: 'Giờ giải trình',
      loaigiaitrinh: 'Loại giải trình',
      dinhkem: 'Đính kèm',
    },
    //===================================End translate Thiên=============================

    //============================== DÙNG CHO JEEADMIN
    JeeAdmin: {
      Common: {
        themthanhcong: 'Thêm thành công',
        themthatbai: 'Thêm thất bại',
        suathanhcong: 'Cập nhật thành công',
        suathatbai: 'Cập nhật thất bại',
        xoathanhcong: 'Xóa thành công',
        xoathatbai: 'Xóa thất bại',
        xnthanhcong: 'Xác nhận thành công',
        xnthatbai: 'Xác nhận thất bại',
        thatbai: 'thất bại',
        thanhcong: 'thành công',
        hienthituychon: 'Hiển thị tùy chọn tìm kiếm',
        tatca: 'Tất cả',
        dangxuat: 'Đăng xuất',
        thongtinuser: 'Thông tin user',
        tinnhan: 'tin nhắn',
        chuacothongbao: 'Chưa có thông báo mới',
        SELECTED_RECORDS_COUNT: 'Số dòng được chọn: ',
        FILTER_BY: 'Lọc theo',
        SEARCH: 'Tìm kiếm',
        IN_ALL_FIELDS: 'trong tất cả các trường',
        NO_RECORD_FOUND: 'Không có dữ liệu hiển thị',
        ITEM_PER_PAGE: 'Số dòng trên trang',
        NEXT_PAGE: 'Trang tiếp theo',
        PRE_PAGE: 'Trang trước',
        FIRST_PAGE: 'Trang đầu tiên',
        LAST_PAGE: 'Trang cuối cùng',
        PLEASE_WAIT: 'Vui lòng đợi trong giây lát....',
        CREATE: 'Thêm mới',
        CREATE_NAME: 'Thêm mới {{name}}',
        UPDATE: 'Chỉnh sửa',
        UPDATE_NAME: 'Chỉnh sửa {{name}}',
        DELETE: 'Xóa',
        DELETE_NAME: 'Xóa {{name}}',
        DELETE_ALL: 'Xóa tất cả',
        BACK: 'Quay lại',
        CANCEL: 'Đóng',
        CANCEL_CHANGE: 'Hủy thay đổi',
        SAVE: 'Lưu',
        DETAIL: 'Xem',
        DETAIL_NAME: 'Xem {{name}}',
        BLOCK: 'Khóa',
        UNBLOCK: 'Mở khóa',
        SAVE_CHANGES: 'Lưu thay đổi',
        LUU_DONG: 'Lưu và đóng',
        LUU_TIEPTUC: 'Lưu và tiếp tục',
        LUU_THEMMOI: 'Lưu và thêm mới',
        LOADING: 'Đang load ...',
        STT: 'STT',
        NOTE: 'Ghi chú',
        TACVU: 'Thao tác',
        CREATED_BY: 'Người tạo',
        CREATED_DATE: 'Ngày tạo',
        UPDATED_BY: 'Người sửa',
        UPDATED_DATE: 'Ngày sửa',
        PRINT: 'In',
        EXPORT: 'Xuất',
        DOWNLOAD: 'Tải file',
        PRIORITY: 'Thứ tự',
        CHON: 'Chọn',
        Huy: 'Hủy',
        guidangky: 'Gửi đăng ký',
        luudong: 'Lưu đóng',
        XACNHAN: 'Xác nhận',
        KHONGXACNHAN: 'Không xác nhận',
        GUIDANGKY: 'Gửi đăng ký',
        TUCHOI: 'Từ chối'
      },
      Object: {
        NAME: '{{name}}',
        LIST: 'Danh sách {{name}}',
        DELETE: {
          TITLE: `Xóa {{name}}`,
          DESCRIPTION: `Bạn có chắc muốn xóa {{name}}?`,
          WAIT_DESCRIPTION: `{{name}} đang được xóa...`,
          MESSAGE: `Xóa {{name}} thành công`,
        },
        EDIT: {
          UPDATE_MESSAGE: `Cập nhật {{ name }} thành công`,
          ADD_MESSAGE: `Thêm mới {{ name }} thành công`,
          DUPLICATE: `Nhân bản {{ name }} thành công`,
        },
        XACNHAN: {
          TITLE: `Xác nhận {{name}}`,
          DESCRIPTION: `Bạn có chắc muốn xác nhận {{type}} {{name}}?`,
          WAIT_DESCRIPTION: `{{name}} đang được xác nhận...`,
          MESSAGE: `Xác nhận {{name}} thành công`,
        },
      },
      Stationery: {
        title_request: 'Yêu cầu văn phòng phẩm',
        month_year: 'Tháng năm',
        request_date: 'Ngày yêu cầu',
        over_limit: 'Ngoài định mức',
        reason: 'Lý do',
        status: 'Tình trạng',
        receive_date: 'Ngày nhận',
        received: 'Đã nhận',
        nguoiyeucau: 'Người yêu cầu',
        bophan: 'Bộ phận',
        lydophatsinh: 'Lý do phát sinh',

        yeucautitle: 'Danh sách đăng ký VPP',
        chitiettitle: 'Chi tiết Yêu cầu văn phòng phẩm',
        duyettitle: 'Duyệt đăng lý VPP phát sinh',

        phieuyeucau: 'Phiếu yêu cầu',
        code: 'Mã số',
        dinhmuc: 'Định mức',
        dasudung: 'Đã sử dụng',
        soluongyc: 'Số lượng yêu cầu',
        soluongcl: 'Số lượng còn lại',

        guidenghi: 'Gửi',
        vppthang: 'VPP của tháng',
        phongbanyc: 'Phòng ban yêu cầu',
        lydokoduyet: 'Lý do (nếu không duyệt)',
        lydovuothm: 'Lý do (nếu ngoài hạn mức)',
        ngaygiao: 'Ngày giao',
        dagiao: 'Đã giao',
        ngayduyet: 'Ngày duyệt',
        xacnhan: 'Xác nhận',
        nguoitao: 'Người tạo',
        trangthai: 'Trạng thái',

        //tooltip
        trolaitooltip: 'Trở lại danh sách',
        xemphieu: 'Xem Phiếu yêu cầu',
        xnphieu: 'Xác nhận Phiếu yêu cầu',
        duyetphieu: 'Duyệt Phiếu yêu cầu',
        tenvpp: 'Tên văn phòng phẩm',
      },
      datphonghop: {
        tieude: 'Đăng ký phòng họp',
        thongtindangky: 'Thông tin đăng ký',
        ngay: 'Ngày',
        thoigiantu: 'Thời gian từ',
        den: 'đến',
        noidunghop: 'Nội dung',
        phong: 'Phòng',
        taisan: 'Tài sản',
        bancochacchanmuonhuykhong: 'Bạn có chắc muốn hủy đăng ký sử dụng tài sản không?',
        dulieudangduocxuly: 'Dữ liệu đang được xử lý...',
        huythanhcong: 'Hủy thành công',
        lydohuy: 'Nhập lý do hủy đăng ký',
        danhsachphonghuy: 'Danh sách đăng ký đã hủy',
        thoigian: 'Thời gian đăng ký',
        phonghop: 'Phòng họp',
        lydo: 'Lý do hủy',
        ngayhuy: 'Ngày hủy',
        nguoihuy: 'Người hủy',
        danhsachdangkydahuy: 'Danh sách đăng ký đã hủy',
        //===============Quản lý phòng họp================
        quanlyphonghop: 'Quản lý tài sản',
        themphonghop: 'Thêm tài sản',
        daxacnhan: 'Đã xác nhận',
        choxacnhan: 'Chờ xác nhận',
        bancochacchanmuonxacnhan: 'Bạn có chắc muốn xác nhận đăng ký sử dụng tài sản không?',
        huythongtindangky: 'Hủy thông tin đăng ký',
        nhanviendangky: 'Nhân viên đăng ký',
        bophan: 'Bộ phận',
        dangkychonhanvien: 'Đăng ký cho nhân viên',
        thongtin: 'Thông tin đăng ký sử dụng tài sản',

        tungay: 'Từ ngày',
        denngay: 'Đến ngày',
        trangthai: 'Trạng thái',
        lydosua: 'Lý do sửa',
        nguoidk: 'Người đăng ký',
        dagui: 'Đã gửi vào lúc'
      },
      ThongBao: {
        lydovuothm: 'Hãy nhập lý do cho chi tiết vượt hạn mức',
        nhapsoluong: 'Hãy nhập số lượng yêu cầu cho ít nhất 1 VPP',
        danhsachtrong: 'Danh sách chi tiết yêu cầu không được trống !!',
        inputkhacchu: 'Số lượng không gồm chữ',
        lydokoduyet: 'Hãy nhập lý do không duyệt',
        kocodata: 'Không thể load dữ liệu',
        chonngaygiao: 'Hãy chọn ngày giao trước khi xác nhận',
      },
    },
    //jee-meeting
    mt: {
      danhsachcuochop: 'Cuộc họp tôi tham gia',
      danhsachcuochopcuatoi: 'Cuộc họp của tôi',
      chocapnhat: "Chờ cập nhật nội dung",
      dadienra: 'Đã diễn ra',
      dadong: 'Đã đóng',
      taocuochop: 'Tạo cuộc họp',
      xoacuochop: 'Xóa cuộc họp',
      dongcuochop: 'Đóng cuộc họp',
      danhsachhuy: 'Danh sách đăng ký đã hủy',
      taomoi: 'Tạo mới',
      nhanviendangky: 'Nhân viên đăng ký',
      bophan: 'Bộ phận',
      thoigian: 'Thời gian đăng ký',
      noidunghop: 'Nội dung họp',
      lydo: 'Lý do hủy',
      tungay: 'Từ ngày',
      denngay: 'Đến ngày',
      stt: 'STT',
      taisandk: 'Tài sản',
      ngayhuy: 'Ngày hủy',
      nguoihuy: 'Người hủy',
      chinhsuacuochop: 'Chỉnh sửa cuộc họp',
      sapdienra: "Sắp/đang diễn ra",
      COMMON: {
        SELECTED_RECORDS_COUNT: 'Số dòng được chọn: ',
        FILTER_BY: 'Lọc theo',
        SEARCH: 'Tìm kiếm',
        IN_ALL_FIELDS: 'trong tất cả các trường',
        NO_RECORD_FOUND: 'Không có dữ liệu',
        ITEM_PER_PAGE: 'Số dòng trên trang',
        NEXT_PAGE: 'Trang tiếp theo',
        PRE_PAGE: 'Trang trước',
        OF: 'trong',
        FIRST_PAGE: 'Trang đầu tiên',
        LAST_PAGE: 'Trang cuối cùng',
        PLEASE_WAIT: 'Vui lòng đợi trong giây lát....',
        CREATE: 'Thêm mới',
        UPDATE: 'Sửa',
        DELETE: 'Xóa',
        DELETE_ALL: 'Xóa tất cả',
        BACK: 'Trở lại',
        CANCEL: 'Đóng',
        CANCEL_CHANGE: 'Hủy thay đổi',
        SAVE: 'Lưu',
        DETAIL: 'Xem',
        BLOCK: 'Khóa',
        UNBLOCK: 'Mở khóa',
        SAVE_CHANGES: 'Lưu thay đổi',
        LUU_DONG: 'Lưu và đóng',
        LUU_TIEPTUC: 'Lưu và tiếp tục',
        LUU_THEMMOI: 'Lưu và thêm mới',
        STT: 'STT',
        NOTE: 'Ghi chú',
        TACVU: 'Tác vụ',
        CREATED_BY: 'Người tạo',
        CREATED_DATE: 'Ngày tạo',
        UPDATED_BY: 'Người sửa',
        UPDATED_DATE: 'Ngày sửa',
        PRINT: 'In',
        EXPORT: 'Xuất',
        DOWNLOAD: 'Tải file',
        PRIORITY: 'Thứ tự',
        CHON: 'Chọn'
      },
    },
    //===================Dùng cho Jee-Request (Quản lý yêu cầu)===================
    Yeucau: {
      guiyeucau: 'Gửi yêu cầu',
      duyetyeucau: 'Duyệt yêu cầu',
      tatca: 'Tất cả',
      daduyet: 'Đã duyệt',
      choduyet: 'Chờ duyệt',
      khongduyet: 'Không duyệt',
      quahan: 'Quá hạn',
      dadanhdau: 'Đã đánh dấu',
      khongcoyeucau: 'Không có yêu cầu nào được hiển thị.',
      trangthai: 'Trạng thái',
      thongtinmota: 'THÔNG TIN MÔ TẢ',
      thongtinyeucau: 'THÔNG TIN YÊU CẦU',
      thongtinkhoitao: 'THÔNG TIN KHỞI TẠO',
      nguoitao: 'Người tạo',
      thoigiantao: 'Thời gian tạo',
      nguoiduyet: 'Người duyệt',
      capnhatgannhat: 'Cập nhật gần nhất',
      chucocapnhat: 'Chưa có cập nhật nào',
      loaiyeucau: 'Loại yêu cầu',
      thoigianxuly: 'Thời gian xử lý',
      lichsuhoatdong: 'LỊCH SỬ HOẠT ĐỘNG',
      inyeucau: 'In yêu cầu',
      nhanbanyeucau: 'Nhân bản yêu cầu',
      danhdau: 'Đánh dấu/ bỏ theo dõi yêu cầu',
      xoayeucau: 'Xóa yêu cầu',
      chinhsuayeucau: 'Chỉnh sửa yêu cầu',
      taomoiyeucau: 'Tạo yêu cầu mới',
      guicho: 'Gửi cho',
      duyet: 'duyệt',
      chonloaiyeucautk: 'Chọn loại yêu cầu - Tìm kiếm',
      timkiem: 'Tìm kiếm',
      motayeucau: 'Mô tả yêu cầu',
      tenyeucau: 'Tên yêu cầu',
      themmoi: 'Thêm mới',
    },
    Loaiyeucau: {
      quanlyloaiyeucau: 'QUẢN LÝ LOẠI YÊU CẦU',
      themloai: 'Thêm loại',
      themnhom: 'Thêm nhóm',
      tatca: 'Tất cả',
      dangapdung: 'Đang áp dụng',
      dangdong: 'Đang đóng',
      dadanhdau: 'Đã đánh dấu',
      nhomyeucau: 'Nhóm yêu cầu',
      hinhthucduyet: 'Hình thức duyệt',
      thoigianxuly: 'Thời gian xử lý (h)',
      khadung: 'Khả dụng',
      thongtinmota: 'Thông tin mô tả',
      mauyeucau: 'MẪU YÊU CẦU',
      batbuoc: 'Bắt buộc',
      khongbatbuoc: 'Không bắt buộc',
      thongtinkhoitao: 'THÔNG TIN KHỞI TẠO',
      nguoitao: 'Người tạo',
      thuocnhom: 'Thuộc nhóm',
      nguoiduyet: 'Người duyệt',
      thoigiantao: 'Thời gian tạo',
      capnhatgannhat: 'Cập nhật gần nhất',
      hinhthucduyetUp: 'HÌNH THỨC DUYỆT',
      khongcomaunaohet: 'Không có mẫu nào hết',
      chuacocapnhatnao: 'Chưa có cập nhật nào',
      chinhsualoaiyeucau: 'Chỉnh sửa loại yêu cầu',
      danhdau: 'Đánh dấu/ bỏ theo dõi yêu cầu',
      xoaloaiyeucau: 'Xóa loại yêu cầu',
    },
    // JeeWork fix lang form jeemeeting
    GeneralKey: {
      // a
      automation: 'Tự động hóa',
      activeautomation: 'Giao thức đang kích hoạt',
      addcondition: 'Thêm điều kiện',
      addaction: 'Thêm hành động',
      //b
      browse: 'Duyệt qua',
      manage: 'Quản lý',
      boqua: 'Bỏ qua',
      bancochacchanmuonxoakhong: 'Bạn có chắc muốn xóa dữ liệu này không?',
      browsetemplate: 'Các mẫu có sẵn',
      bot: 'Bớt',
      botatca: 'Bỏ tất cả',
      bancomuonthoat: 'Khi xác nhận thoát tất cả dữ liệu không được lưu trữ?',
      // C
      chidinhlai: 'Chỉ định lại',
      cactuychonkhac: 'Các tùy chọn khác',
      chuagantinhtrang: 'Chưa gắn trạng thái',
      caidat: 'Cài đặt',
      capnhat: 'Cập nhật',
      capnhatthanhcong: 'Cập nhật thành công',
      capnhatthatbai: 'Cập nhật thất bại',
      chinhsua: 'Chỉnh sửa',
      changetype: 'Thay đổi loại dự án/phòng ban',
      chinhsuanhanh: 'Chỉnh sửa nhanh',
      chinhsuacongviec: 'Chỉnh sửa công việc',
      capnhattrangthai: 'Cập nhật trạng thái dự án',
      chitiet: 'Xem chi tiết',
      choduyet: 'Chờ duyệt',
      chon: 'Chọn',
      choncot: 'Chọn cột',
      choncocautochuc: 'Chọn cơ cấu tổ chức',
      chonduandexemdulieu: 'Chọn dự án để xem dữ liệu',
      chonhinhthuc: 'Chọn hình thức',
      chonloai: 'Chọn loại',
      chonngonngu: 'Chọn ngôn ngữ của bạn',
      chonnhanvien: 'Chọn nhân viên',
      chonphucap: 'Chọn phụ cấp',
      chonquanhenhanthan: 'Chọn quan hệ nhân thân',
      chonquanhuyen: 'Chọn quận/huyện',
      chontatca: 'Chọn tất cả',
      chonthang: 'Chọn tháng',
      chontinhtrang: 'Chọn tình trạng',
      chonphanloai: 'Chọn phân loại',
      chongiaidoan: 'Chọn giai đoạn',
      chucdanh: 'Chức danh',
      chuyengiaidoan: 'Chuyển giai đoạn',
      chucvu: 'Chức vụ',
      chuagui: 'Chưa gửi',
      cmnd: 'Chứng minh nhân dân',
      congviec: 'Công việc',
      cocautochuc: 'Phòng ban/bộ phận',
      chonchucdanh: 'Chọn chức danh',
      chondouutien: 'Chọn độ ưu tiên',
      chonmuc: 'Chọn mức',
      congdu: 'Công đủ',
      chinhsuastatus: 'Thay đổi bộ trạng thái khác',
      cvlaplai: 'Công việc lặp lại',
      dsnhomcongviec: 'Nhóm công việc',
      chuamotacongviec: 'Chưa có mô tả cho công việc này',
      khongcotailieudinhkem: 'Không có tài liệu đính kèm',
      tepdinhkem: 'Tệp đính kèm',
      // D
      dangtai: 'Đang tải',
      duyet: 'Duyệt',
      daduyet: 'Đã duyệt',
      dangxuat: 'Đăng xuất',
      dangnhap: 'Đăng nhập',
      dongteam: 'Đóng dự án',
      dulieudangduocxoa: 'Dữ liệu đang được xóa',
      dong: 'Đóng',
      danhsachthaoluan: 'Danh sách thảo luận',
      department: 'Phòng ban',
      doimatkhau: 'Đổi mật khẩu',
      idnv: 'ID_NV',
      deadline: 'Hạn chót',
      dangdong: 'Đang đóng',
      cancel: 'Đóng',
      den: 'đến',
      dongcongviec: 'Đóng công việc thành công',
      // G
      gui: 'Gửi',
      giaoviec: 'Giao việc',
      // H
      hoantatthietlap: 'Hoàn tất thiết lập',
      display: 'Hiển thị',
      filterproject: 'Lọc nhanh dự án',
      hoatdongganday: 'Hoạt động gần đây',
      huy: 'Hủy',
      hoantat: 'Hoàn tất',
      // K
      keyword: 'Từ khóa',
      khoangthoigian: 'Khoảng thời gian',
      khongcodulieu: 'Không có dữ liệu',
      khongduocduyet: 'Không được duyệt',
      KhongDuyet: 'Không duyệt',
      khongduyetthanhcong: 'Không duyệt thành công',
      khongtimthaynguoiduyet: 'Không tìm thấy người duyệt',
      khongduyet: 'Không duyệt',
      khongxacnhan: 'Không xác nhận',
      khoiduan: 'Khỏi dự án',
      khonggianlamviec: 'Không gian làm việc',
      // L
      luu: 'Lưu',
      luukq: 'Lưu kết quả',
      luudong: 'Lưu và đóng',
      luutieptuc: 'Lưu và tiếp tục',
      luuvagui: 'Lưu và gửi thông báo',
      luuthietlap: 'Lưu và thiết lập',
      luuvaohoanthanh: 'Lưu vào hoàn thành',
      luucongviec: 'Lưu công việc thành công',
      // M
      manv: 'Mã NV',
      matkhau: 'Mật khẩu',
      mota: 'Mô tả',
      moteam: 'Mở lại dự án',
      matkhaukhongkhop: 'Mật khẩu không khớp',
      // N
      nguoitao: 'Người tạo',
      nhanbanteam: 'Nhân bản dự án',
      no: 'Không',
      ngaycapnhat: 'Ngày cập nhật',
      nguoicapnhat: 'Người cập nhật',
      ngaybatdau: 'Ngày bắt đầu',
      ngayketthuc: 'Ngày kết thúc',
      ngay: 'Ngày',
      ngaytao: 'Ngày tạo',
      ngaytaotu: 'Ngày tạo từ',
      notassigned: 'Không chỉ định',
      nhapmatkhau: 'Nhập mật khẩu',
      nhapmatkhaumoi: 'Nhập mật khẩu mới',
      nhaplaimatkhaumoi: 'Nhập lại mật khẩu mới',
      nhapdetimkiem: 'Nhập để tìm kiếm',
      nangcao: 'Nâng cao',
      // P
      phailaso: ' phải là số',
      phongban: 'Phòng ban',
      pic: 'Người phụ trách',
      stage: 'Lọc theo trạng thái',
      // Q
      quanlyduan: 'Quản lý dự án',
      // S
      sudungbanluutam: 'Sử dụng bản lưu tạm',
      stt: 'STT',
      report: 'Báo cáo',
      songay: 'Số ngày',
      saveastemplate: 'Lưu thành mẫu mới',
      // T
      templatecenter: 'Mô hình mẫu',
      tacvu: 'Tác vụ',
      taifile: 'Tải file',
      tatca: 'Tất cả',
      tenchucvu: 'Tên chức vụ',
      thanhcong: 'Thành công',
      themdong: 'Thêm & đóng',
      themmoi: 'Thêm mới',
      them: 'Thêm',
      themnhieuthanhvien: 'Thêm nhiều thành viên',
      themnhieuquanlyduan: 'Thêm nhiều quản lý dự án',
      themthanhvien: 'Thêm thành viên',
      themquyen: 'Thêm quyền',
      themquanlyduan: 'Thêm quản lý dự án',
      themthanhcong: 'Thêm thành công',
      themthatbai: 'Thêm thất bại',
      themtieptuc: 'Thêm & tiếp tục',
      thietlap: 'Thiết lập',
      thoiviec: 'Thôi việc',
      thoiviectungay: 'Thôi việc từ ngày',
      thongbaoquyen: 'Không tìm thấy thông tin nhân viên',
      thongke: 'Xem thống kê',
      tieude: 'Tiêu đề',
      tieudepass: 'Đổi mật khẩu người dùng',
      tim: 'Tìm',
      time: 'Nhập thời gian',
      timduoc: 'Tìm được',
      timkiem: 'Tìm kiếm',
      timkiem1: 'Tìm kiếm theo mã và họ tên',
      timkiemnhanvien: 'Tìm kiếm nhân viên',
      tinhtrang: 'Tình trạng',
      tieptuc: 'Tiếp tục',
      trolai: 'Trở lại',
      tralai: 'Trả lại',
      tukhoa: 'Từ khóa',
      thanhvien: 'Thành viên',
      trangthai: 'Trạng thái',
      taixuong: 'Tải xuống',
      taoboi: 'Tạo bởi',
      // U
      upload: 'Upload file',
      updateexitingtemplate: 'Chỉnh sửa các mẫu khác',
      uploadfromdrive: 'Thêm từ link',
      uploadfile: 'Thêm file tài liệu',
      // V

      //Q
      quaylai: 'Quay lại',

      // X
      xacnhan: 'Xác nhận',
      xacnhanthoat: 'Xác nhận thoát',
      xem: 'Xem',
      xemtruoc: 'Xem trước',
      xemdanhsach: 'Xem danh sách',
      xoa: 'Xóa',
      xoafile: 'Xóa File',
      xoateam: 'Xóa dự án',
      xoatatca: 'Xóa tất cả',
      xoathanhcong: 'Xóa thành công',
      xoathatbai: 'Xóa thất bại',
      xuatexcel: 'Xuất excel',
      xuatword: 'Xuất word',
      xemdulieu: 'Xem dữ liệu',
      xemhuongdan: 'Xem hướng dẫn sử dụng',
      xemdanggird: 'Xem dưới dạng lưới',
      xemdanglist: 'Xem dưới dạng danh sách',
      // Y
      yes: 'Có',
      //====================Dùng cho phần xác nhận duyệt - không duyệt (Phép, tăng ca, .....)
      nhanvien: 'Nhân viên',
    },
    JEETEAM: {
      THAOLUAN: 'Thảo luận',
      TAILIEU: 'Tài liệu',
      taokenh: 'Tạo Kênh',
      kenhan: 'Kênh ẩn',
      THANHVIEN: 'Thành viên',
      DANHSACHTHANHVIEN: 'Danh sách thành viên',
      DANHSACHNGUOIDUNG: 'Danh sách người dùng',
      NHANVIEN: "Nhân viên",
      USERNAME: "Username",
      PHONGBAN: "Phòng ban",
      CHUCVU: "Chức vụ",
      THAOTAC: "Thao tác",
      QUAYLAI: "Quay lại",
      LUU: "Lưu",
      THEMTHANHVIEN: "Thêm thành viên",
      PHANQUYENTHANHVIEN: "Phân quyền"

    },
    thongtincanhan: {
      thongtincanhan: 'Thông tin cá nhân',
      cmnd: 'CMND/CCCD',
      ngaycapcmnd: 'Ngày cấp CMND',
      noicapcmnd: 'Nơi cấp CMND',
      sohochieu: 'Số hộ chiếu',
      ngaycaphochieu: 'Ngày cấp hộ chiếu',
      ngayhethan: 'Ngày hết hạn',
      dantoc: 'Dân tộc',
      tongiao: 'Tôn giáo',
      noicaphochieu: 'Nơi cấp hộ chiếu',
      didong: 'Di động',
      email: 'Email',
      emailcongty: 'Email công ty',
      emailcanhan: 'Email cá nhân',
      diachithuongtru: 'Địa chỉ thường trú',
      quoctich: 'Quốc tịch',
      diachitamtru: 'Địa chỉ tạm trú',
      tinhtranghonnhan: 'Tình trạng hôn nhân',
      mst: 'Mã số thuế',
      ngaycapmst: 'Ngày cấp mã số thuế',
      chutk: 'Chủ tài khoản',
      sotk: 'Số tài khoản',
      matk: 'Mã tài khoản',
      nganhang: 'Ngân hàng',
      nguoilienhe: 'Người liên hệ',
      quanhenguoilienhe: 'Quan hệ người liên hệ',
      sodienthoainguoilienhe: 'Số điện thoại người liên hệ',
      thongtincongviec: 'Thông tin công việc',
      loainhanvien: 'Loại nhân viên',
      ngaybatdaucongviec: 'Ngày bắt đầu công việc',
      cokycamketthue: 'Có ký cam kết thuế',
      lalaodongnuocngoai: 'Là lao động nước ngoài',
      cutru: 'Cứ trú tại VN từ 180 ngày/năm trở lên',
      ngayhethanthuviec: 'Ngày hết hạn thử việc',
      ngayvaochinhthuc: 'Ngày vào chính thức',
      themhopdong: 'Thêm hợp đồng',
      chucvu: 'Chức vụ',
      donvi: 'Đơn vị',
      phongban: 'Phòng ban',
      bophan: 'Bộ phân',
      chucdanh: 'Chức danh',
      diadiemlamviec: 'Địa điểm làm việc',
      tenhd: 'Hợp đồng',
      tungay: 'từ ngày',
      den: 'đến',
      in: 'In hợp đồng',
      phuluc: 'Phụ lục',
      inphuluc: 'In phụ lục',
      xuathopdong: 'Xuất file hợp đồng',
      manv: 'Mã nhân viên',
      machamcong: 'Mã chấm công',
      tenrieng: 'Tên riêng',
      hoten: 'Họ và tên',
      gioitinh: 'Giới tính',
      dienthoai: 'Điện thoại',
      ngaysinh: 'Ngày sinh',
      noisinh: 'Nơi sinh',
      lienhekhancap: 'Liên hệ khẩn cấp',
      ngaycap: 'Ngày cấp',
      ngaycaphohieu: 'Ngày cấp hộ chiếu',
      noicap: 'Nơi cấp',
      quanhe: 'Quan hệ',
      thongtincoban: 'Thông tin cơ bản',
      hopdong: 'Hợp đồng',
      hokhauthuongtru: 'Hộ khẩu thường trú',
      xuatphuluc: 'Xuất phụ lục',
      nguyenquan: 'Nguyên quán',
      tenthuonggoi: 'Tên thường gọi',
      nam: 'Nam',
      nu: 'Nữ',
      tendangnhap: 'Tên đăng nhập',
      trinhdobangcap: 'Trình độ - Bằng cấp',
      trinhdohocvan: 'Trình độ hoc vấn',
      truongtotnghiep: 'Trường tốt nghiệp',
      chuyenmon: 'Chuyên môn',
      ngoaingu: 'Ngoại ngữ',
      nguoithan: 'Người thân',
      languoiphuthuoc: 'Là người phụ thuộc',
      batdaugiamtru: 'Bắt đầu giảm trừ',
      ketthucgiamtru: 'Kết thúc giảm trừ',
      hosodanop: 'Hồ sơ đã nộp',
      tinhoc: 'Tin học',
      trinhdonghiepvutheochuyenmon: 'Trình độ nghiệp vụ theo chuyên môn',
      boiduongnghiepvu: 'Bồi dưỡng nghiệp vụ',
      quatrinhdaotao: 'Quá trình đào tạo',
      noidungdaotao: 'Nội dung đào tạo',
      noidaotao: 'Nơi đào tạo',
      thoigian: 'Thời gian',
      xeploai: 'Xếp loại',
      chinhanhnganhang: 'Chi nhánh',
      quanlytructiep: 'Quản lý trực tiếp',
      yeucauchinhsua: 'Yêu cầu cập nhật thông tin',
      taisan: 'Tài sản',
      loaitaisan: 'Loại tài sản',
      soluong: 'Số lượng',
      ngaytra: 'Ngày trả',
      tinhhuyenxa: 'Tỉnh/huyện/xã',
      sonha: 'Số nhà/Tổ, Tên đường/Ấp',
      bangcap: 'Bằng cấp',
      sodienthoai: 'Số điện thoại',
      ngayhethanhochieu: 'Ngày hết hạn hộ chiếu',
      sosoBHXH: 'Số sổ BHXH',
      ngaycapsoBHXH: 'Ngày cấp sổ BHXH',
      moiquanhe: 'Mối quan hệ',
      lichlamviectuan: 'Lịch làm việc tuần',
      luuvaohosonhanvien: 'Lưu vào hồ sơ nhân viên',
      noicapmst: 'Nơi cấp mã số thuế',
    },
    nhanhoso: {
      tieude: 'Nhận hồ sơ',
      tu: 'Ngày tạo hồ sơ từ',
      den: 'đến',
      tinhtrang: 'Tình trạng',
      choduyet: 'Chờ duyệt',
      daduyet: 'Đã duyệt',
      chuaduyet: 'Không duyệt',
      hoten: 'Họ tên ứng viên',
      gioitinh: 'Giới tính',
      ngaysinh: 'Ngày sinh',
      sodt: 'Điện thoại',
      bangcap: 'Bằng cấp',
      xemcv: 'Xem CV',
      duyet: 'Duyệt/Không duyệt',
      themmoi: 'Thêm mới hồ sơ ứng viên',
      noisinh: 'Nơi sinh',
      cmnd: 'CMND',
      ngaycap: 'Ngày cấp CMND',
      noicap: 'Nơi cấp CMND',
      diachithuongtru: 'Địa chỉ thường trú',
      email: 'Email',
      diachitamtru: 'Nơi ở hiện nay',
      didong: 'Di động',
      mucluong: 'Mức lương mong muốn',
      thoigiandilam: 'Thời gian đi làm',
      thongtincanhan: 'Thông tin cá nhân',
      dinhkemcv: 'Đính kèm CV',
      namtn: 'Năm tốt nghiệp',
      truongtn: 'Trường TN',
      nganhhoc: 'Ngành học',
      chuyenmon: 'Chuyên môn',
      tuyendung: 'Kênh thông tin tuyển dụng',
      thongtinungvien: 'THÔNG TIN ỨNG VIÊN',
      tinhhuyenxa: 'Tỉnh/huyện/xã',
      sonha: 'Số nhà, tên đường/Tổ, ấp',
      nophosothanhcong: 'Nộp hồ sơ thành công',
      nophoso: 'Nộp hồ sơ',
      ngaynophs: 'Ngày nộp hồ sơ',
      duyethoso: 'Duyệt',
      khongduyethoso: 'Không duyệt',
      timkiemsearch: 'Tìm kiếm theo tên ứng viên',
      congviecgannhat: 'Công việc gần nhất',
      nhan: 'Nhãn',
      chinhsua: 'Chỉnh sửa hồ sơ ứng viên',
      chitiet: 'Chi tiết hồ sơ ứng viên',
      cv: 'CV',
      filedinhkem: 'File đính kèm',
      nam: 'Nam',
      nu: 'Nữ',
    },
    jeechat: {
      xemall: 'Xem tất cả',
    },
    draft: {
      stt: 'STT',
      gov_sohieu: 'Số hiệu văn bản',
      gov_ngay: 'Ngày văn bản',
      gov_trichyeu: 'Trích yếu văn bản',
      nguoitao: 'Người giao',
    }
  },
};
